<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="ios,App Groups,Extension,Share,NSExtensionItem,NSItemProvider,">





  <link rel="alternate" href="/atom.xml" title="Lee 的笔记本" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.jpg?v=5.1.0">






<meta name="description" content="应用扩展（App Extension）让你应用的功能和内容都得到了更大的延伸，这让用户在使用其他应用的时候有机会与你的应用发生交互。在这个大家都极力争夺注意力的时代，应用扩展无疑为我们打开了一扇新的大门。">
<meta name="keywords" content="ios,App Groups,Extension,Share,NSExtensionItem,NSItemProvider">
<meta property="og:type" content="article">
<meta property="og:title" content="又一篇 iOS Extension 入门（1&#x2F;3）— 基础 &amp; 分享扩展">
<meta property="og:url" content="http://davidleee.com/2018/11/14/yet-another-ios-extension-article/index.html">
<meta property="og:site_name" content="Lee 的笔记本">
<meta property="og:description" content="应用扩展（App Extension）让你应用的功能和内容都得到了更大的延伸，这让用户在使用其他应用的时候有机会与你的应用发生交互。在这个大家都极力争夺注意力的时代，应用扩展无疑为我们打开了一扇新的大门。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://davidleee.com/uploads/yet-another-ios-extension-article/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-11-13%20%E4%B8%8B%E5%8D%8812.05.50.png">
<meta property="og:image" content="http://davidleee.com/uploads/yet-another-ios-extension-article/app_extensions_lifecycle_2x.png">
<meta property="og:image" content="http://davidleee.com/uploads/yet-another-ios-extension-article/simple_communication_2x.png">
<meta property="og:image" content="http://davidleee.com/uploads/yet-another-ios-extension-article/detailed_communication_2x.png">
<meta property="og:image" content="http://davidleee.com/uploads/yet-another-ios-extension-article/7AA6705E-C543-4011-A638-E171E66F8E54.png">
<meta property="og:image" content="http://davidleee.com/uploads/yet-another-ios-extension-article/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-11-13%20%E4%B8%8B%E5%8D%885.45.59.png">
<meta property="og:image" content="http://davidleee.com/uploads/yet-another-ios-extension-article/A1A7864C-EA2B-4823-A33D-91656F91569A.png">
<meta property="og:image" content="http://davidleee.com/uploads/yet-another-ios-extension-article/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-11-13%20%E4%B8%8B%E5%8D%885.48.58.png">
<meta property="og:image" content="http://davidleee.com/uploads/yet-another-ios-extension-article/65CB2068-CB5B-4443-A46B-3D8DC3DD5F30.png">
<meta property="og:image" content="http://davidleee.com/uploads/yet-another-ios-extension-article/125ED1F7-CCA8-4D23-9218-5D8212E2D5D8.png">
<meta property="og:image" content="http://davidleee.com/uploads/yet-another-ios-extension-article/D7E348AB-33CD-4DC6-9F54-2005AE2BA66E.png">
<meta property="og:image" content="http://davidleee.com/uploads/yet-another-ios-extension-article/221150_8LYD_222120.png">
<meta property="og:image" content="http://davidleee.com/uploads/yet-another-ios-extension-article/TodayWidgetUnableToLoad.jpg">
<meta property="og:updated_time" content="2020-05-05T03:43:31.446Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="又一篇 iOS Extension 入门（1&#x2F;3）— 基础 &amp; 分享扩展">
<meta name="twitter:description" content="应用扩展（App Extension）让你应用的功能和内容都得到了更大的延伸，这让用户在使用其他应用的时候有机会与你的应用发生交互。在这个大家都极力争夺注意力的时代，应用扩展无疑为我们打开了一扇新的大门。">
<meta name="twitter:image" content="http://davidleee.com/uploads/yet-another-ios-extension-article/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-11-13%20%E4%B8%8B%E5%8D%8812.05.50.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://davidleee.com/2018/11/14/yet-another-ios-extension-article/">





  <title> 又一篇 iOS Extension 入门（1/3）— 基础 & 分享扩展 | Lee 的笔记本 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lee 的笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://davidleee.com/2018/11/14/yet-another-ios-extension-article/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lee">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lee 的笔记本">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                又一篇 iOS Extension 入门（1/3）— 基础 & 分享扩展
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-14T16:00:50+08:00">
                2018-11-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/11/14/yet-another-ios-extension-article/" class="leancloud_visitors" data-flag-title="又一篇 iOS Extension 入门（1/3）— 基础 & 分享扩展">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              

              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>应用扩展（App Extension）让你应用的功能和内容都得到了更大的延伸，这让用户在使用其他应用的时候有机会与你的应用发生交互。在这个大家都极力争夺注意力的时代，应用扩展无疑为我们打开了一扇新的大门。</p>
<a id="more"></a>
<h2 id="什么是应用扩展？">什么是应用扩展？</h2>
<p>应用扩展与应用本身是有不同的。尽管在上架应用扩展的时候，你必须以一个普通的应用为载体（Containing App），但是它实际上是一个独立的二进制文件，而且并不依赖于载体应用来运行。</p>
<p>具体来说，应用扩展分为了十多个类别，你可以通过它们来实现各种各样的功能。下面是官方文档里介绍扩展点（Extension Point）的表格，我调整了一下格式：<br>
<img src="/uploads/yet-another-ios-extension-article/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-11-13%20%E4%B8%8B%E5%8D%8812.05.50.png" alt></p>
<p>我们创建的每一个应用扩展都必须与上表的其中一个扩展点相对应，不允许出现一个应用扩展对应多个扩展点的情况。换句话说，每个应用扩展的职责都应该是单一的，我们应该给用户提供快速、线性、聚焦的体验。</p>
<h2 id="应用扩展是怎么工作的？">应用扩展是怎么工作的？</h2>
<h3 id="生命周期">生命周期</h3>
<p>应用扩展的生命周期有别于一般的应用。应用扩展通常会在另一个应用的使用过程中被唤起，这个应用被称为宿主应用（Host App），宿主应用定义了与应用扩展交流的上下文，并通过发送请求的方式把应用扩展给启动起来。一般来说，应用扩展在完成宿主应用请求的任务之后，生命周期就结束了。<br>
<img src="/uploads/yet-another-ios-extension-article/app_extensions_lifecycle_2x.png" alt></p>
<blockquote>
<p>注意区分“载体应用”和“宿主应用”。载体应用是这个应用扩展的容器，在我们实现应用扩展的时候一并开发出来的；“宿主应用”指的是实际使用过程中调起我们的应用扩展的那个应用。</p>
</blockquote>
<p>在上图第2步里，系统在启动了我们的应用扩展之后，会在应用扩展和宿主应用之间建立一条通信通道，用于传递宿主应用定义好的上下文和相关信息。</p>
<p>应用扩展根据宿主应用发来的请求，执行相应的任务，这些任务可能是立即返回的，也可能通过一个后台进程去完成。但无论是哪种方式，在应用扩展跑完自己的代码逻辑之后，系统就会立马把它结束掉。</p>
<h3 id="通信">通信</h3>
<p>上面提到应用扩展和宿主应用之间的通信方式，一个完整的通信关系是这样的：<br>
<img src="/uploads/yet-another-ios-extension-article/simple_communication_2x.png" alt></p>
<p>应用扩展不会直接跟载体应用打交道，因为大多数情况下，应用扩展在工作的时候，载体应用甚至都还没有被启动。</p>
<p>在特殊情况下，比如 Today 小组件，扩展可以向系统提出启动载体应用的申请（通过调用 <code>NSExtensionContext</code> 的 <code>openURL:completionHandler:</code> 方法）。这时，应用扩展与载体应用就可以通过一个私有的共享容器来传递数据了，如下图所示：<br>
<img src="/uploads/yet-another-ios-extension-article/detailed_communication_2x.png" alt></p>
<blockquote>
<p>从系统层面上看，这已经涉及到进程间通信了，但苹果提供的高级 API 很好地屏蔽了这一点，所以我们完全不用考虑这些事情。</p>
</blockquote>
<h3 id="应用扩展的-禁忌">应用扩展的“禁忌”</h3>
<p>因为应用扩展与一般应用的设计是不同的，所以虽然开发起来差不多，但有些 API 是应用扩展无法使用的：</p>
<ul>
<li>不能访问 <code>sharedApplication</code></li>
<li>不能使用头文件里宏定义了 <code>NS_EXTENSION_UNAVAILABLE</code> 的框架，比如 HealthKit 和 EventKit UI 框架</li>
<li>不能访问摄像头和麦克风，除非它是 iMessage 应用</li>
<li>不能执行耗时过长的任务，具体限制与平台相关，但是它可以通过 <code>NSURLSession</code> 对象来实现数据上传和下载，最终的结果会给到载体应用</li>
<li>不能接收 AirDrop 数据，但是它可以发送</li>
</ul>
<h2 id="创建应用扩展">创建应用扩展</h2>
<p>因为每一个扩展点都对应了一个特定的应用场景，所以创建应用扩展的第一步是选择正确的扩展点（可以回到文章开头部分查看扩展点表格）。</p>
<p>在 File -&gt; New -&gt; Target 里面，找到 Application Extension 模块，在里面选择想要实现的扩展点。这里我选了分享扩展作为例子：<br>
<img src="/uploads/yet-another-ios-extension-article/7AA6705E-C543-4011-A638-E171E66F8E54.png" alt></p>
<p>给你的应用扩展起个美美的名字之后，它就会出现在项目配置的侧边栏里了，同时，Xcode 还为我们新建的应用扩展添加了一个 Scheme，让我们可以直接调式扩展而不用启动载体应用：<br>
<img src="/uploads/yet-another-ios-extension-article/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-11-13%20%E4%B8%8B%E5%8D%885.45.59.png" alt></p>
<p>直接运行应用扩展，Xcode 会让你选一个应用来作为应用扩展的宿主：<br>
<img src="/uploads/yet-another-ios-extension-article/A1A7864C-EA2B-4823-A33D-91656F91569A.png" alt></p>
<p>分享扩展的兼容性很好，我们选 Safari 来尝试分享一个网页好了：<br>
<img src="/uploads/yet-another-ios-extension-article/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-11-13%20%E4%B8%8B%E5%8D%885.48.58.png" alt><br>
随便打开一个网页，点击下面的分享按钮，可以看到我们的应用扩展已经出现在分享列表里面了！</p>
<blockquote>
<p>应用扩展的图标会跟载体应用的图标一致</p>
</blockquote>
<h2 id="talk-is-cheap">Talk is Cheap!</h2>
<p>创建了应用扩展之后，会发现项目结构里多了一个属于应用扩展的位置：<br>
<img src="/uploads/yet-another-ios-extension-article/65CB2068-CB5B-4443-A46B-3D8DC3DD5F30.png" alt></p>
<p>看起来就像一个普通的应用项目的结构，但 <em>Info.plist</em> 里有一个不同点，就是这里的 <code>NSExtension</code> 字典：<br>
<img src="/uploads/yet-another-ios-extension-article/125ED1F7-CCA8-4D23-9218-5D8212E2D5D8.png" alt><br>
看名字都挺好懂的，其中的 <code>NSExtensionAttributes</code> 用来配置一些通用参数，比如支持的媒体类型等等。默认情况下，<code>NSExtensionActivationRule</code> 是一个 <code>String</code> 类型，这个值就是让系统在所有分享场景里都显示我们的应用扩展（我全都要！）。更真实的场景应该是只支持特定的文件类型，这时可以把它改成 <code>Dictionary</code> 类型：<br>
<img src="/uploads/yet-another-ios-extension-article/D7E348AB-33CD-4DC6-9F54-2005AE2BA66E.png" alt></p>
<p>上图的设置表示：我们支持分享图片、视频、文件和网页链接，后面的数字表示：一次分享中支持带上多少个这种类型的附件。</p>
<blockquote>
<p>除图片和视频外的文件类型，都包括在 File 的范围里面，所以上面的配置几乎涵盖了所有的文件分享场景了</p>
</blockquote>
<h3 id="响应请求">响应请求</h3>
<p>在 Xcode 创建好的 <code>ShareViewController</code> 里，我们可以通过 <code>extensionContext</code> 来拿到宿主应用想要传达给我们的信息：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> items = <span class="keyword">self</span>.extensionContext?.inputItems</span><br></pre></td></tr></table></figure>
<p>这是一个 <a href="https://developer.apple.com/documentation/foundation/nsextensionitem" target="_blank" rel="noopener">NSExtensionItem</a> 数组，每一个 <code>NSExtensionItem</code> 都带有一系列属性，例如标题、内容、附件、用户信息。</p>
<p>系统会回调 <code>didSelectPost</code> 或 <code>didSelectCancel</code> 以通知我们用户操作的结果，在这两个回调方法里，我们需要调用 <code>completeRequest(returningItems:completionHandler:)</code> 返回一系列 <code>NSExtensionItem</code> 对象给宿主应用，或者调用 <code>cancelRequest(withError:)</code> 返回一个错误。</p>
<h3 id="获取附件">获取附件</h3>
<p>从 <code>NSExtensionItems</code> 里能直接获取到的信息是远远不够的，真正的大部头都在 <code>attachments</code> 这个属性里。这是一个 <a href="https://developer.apple.com/documentation/foundation/nsitemprovider" target="_blank" rel="noopener">NSItemProvider</a> 类型的数组，自此我们就基本看到了整个 <code>NSExtensionContext</code> 的构成了，借用一张其他博客的图片：<br>
<img src="/uploads/yet-another-ios-extension-article/221150_8LYD_222120.png" alt></p>
<p>好，回到正题。拿到 <code>NSItemProvider</code> 之后，会发现要从这个类里面拿东西并不简单。</p>
<p>继续上面的例子，我们打算在用户点击 “Post” 按钮之后，获取从 Safari 分享过来的 URL，完整的代码是这样的：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">didSelectPost</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="comment">// This is called after the user selects Post. Do the upload of contentText and/or NSExtensionContext attachments.</span></span><br><span class="line">    <span class="comment">// 1</span></span><br><span class="line">    <span class="keyword">guard</span> <span class="keyword">let</span> items = extensionContext?.inputItems <span class="keyword">as</span>? [<span class="type">NSExtensionItem</span>] <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 2</span></span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> items &#123;</span><br><span class="line">        <span class="keyword">for</span> attachment <span class="keyword">in</span> item.attachments ?? [] &#123;</span><br><span class="line">            <span class="comment">// 3</span></span><br><span class="line">            <span class="keyword">if</span> attachment.hasItemConformingToTypeIdentifier(kUTTypeURL <span class="keyword">as</span> <span class="type">String</span>) &#123;</span><br><span class="line">                <span class="comment">// 4</span></span><br><span class="line">                attachment.loadItem(forTypeIdentifier: kUTTypeURL <span class="keyword">as</span> <span class="type">String</span>, options: <span class="literal">nil</span>) &#123; (item, error) <span class="keyword">in</span></span><br><span class="line">                                                                                            <span class="keyword">if</span> error == <span class="literal">nil</span> &#123;</span><br><span class="line">                                                                                                <span class="built_in">print</span>(<span class="string">"found an url: \(item)"</span>)</span><br><span class="line">                                                                                            &#125;</span><br><span class="line">                                                                                           &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Inform the host that we're done, so it un-blocks its UI. Note: Alternatively you could call super's -didSelectPost, which will similarly complete the extension context.</span></span><br><span class="line">    <span class="keyword">self</span>.extensionContext!.completeRequest(returningItems: [], completionHandler: <span class="literal">nil</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li><code>inputItems</code> 是一个 <code>[Any]</code> 类型的数组，所以在使用之前需要转换一下</li>
<li>如果允许用户分享的时候多选的话，需要逐层遍历 <code>items</code> 和 <code>attachments</code></li>
<li>判断附件的类型，附件类型使用 <a href="https://developer.apple.com/library/archive/documentation/Miscellaneous/Reference/UTIRef/Articles/System-DeclaredUniformTypeIdentifiers.html#//apple_ref/doc/uid/TP40009259-SW1" target="_blank" rel="noopener">UTI（Uniform Type Identifier）</a> 来表示，在 iOS 平台使用的时候需要先执行 <code>import MobileCoreService</code></li>
<li>读取指定类型的附件内容，回调过来的 <code>item</code> 是 <code>NSSecureCoding?</code> 类型的，这里只简单打印了一下，真正使用的时候还需要补充一些额外处理</li>
</ol>
<h2 id="性能要求">性能要求</h2>
<p>应用扩展对于用户来说应该是敏捷而且轻量的小工具，所以它的启动速度务必要保持在1秒以内，系统会自动关闭启动耗时太长的应用扩展。</p>
<p>对于 Widget 来说，界面上通常会一次显示多个，所以 Widget 的内存使用要求是最严格的（大概是16 MB），一旦超出了限制，会显示 “Unable to Load” 的字样：<br>
<img src="/uploads/yet-another-ios-extension-article/TodayWidgetUnableToLoad.jpg" alt></p>
<p>其他类型的应用扩展对内存的要求会松一点，但还是比一般应用要严格，比如自定义键盘要求 48 MB 以下，分享扩展要求 120 MB 以下，实际情况可能跟设备相关。</p>
<p>另外，应用扩展是公用同一个主线程的，所以不要在应用扩展的逻辑里做可能会阻塞主线程的操作。同理，GPU 也是这样一个共享资源，如果一个应用扩展需要执行大量绘图逻辑，系统会倾向于把它结束掉。</p>
<p>总而言之，开销大的操作都应该在载体应用里做，而不是让应用扩展去负责。</p>
<h2 id="总结一下">总结一下</h2>
<p>本文介绍了什么是应用扩展，并介绍了一个简单的分享扩展是怎么实现的。文章大体是来源于官方的文档，虽然文档已经被苹果归档了，但是文中的代码都是我写完用模拟器验证后得来的（2018年11月14日），大家可以直接拿走按需服用 :)</p>
<blockquote>
<p>没想到只是介绍了一些基础就写了这么多。其实我还打算讲讲分享之后怎么跟载体应用交互，还想要看看今日小组件（Today Widget）怎么整…只好放到后面的文章里去了。  我发誓在这周之内把这两部分内容都给补上来！</p>
<p>你们看，我写完了：</p>
<ul>
<li>
<a href="/2018/11/14/yet-another-ios-extension-article-2/" title="又一篇 iOS Extension 入门（2/3）— 与容器沟通">又一篇 iOS Extension 入门（2/3）— 与容器沟通</a>
</li>
<li>
<a href="/2018/11/15/yet-another-ios-extension-article-3/" title="又一篇 iOS Extension 入门（3/3）— Today 小组件">又一篇 iOS Extension 入门（3/3）— Today 小组件</a>
</li>
</ul>
</blockquote>
<h2 id="参考文章">参考文章</h2>
<ul>
<li><a href="https://developer.apple.com/library/archive/documentation/General/Conceptual/ExtensibilityPG/index.html#//apple_ref/doc/uid/TP40014214-CH20-SW1" target="_blank" rel="noopener">App Extension Programming Guide: App Extensions Increase Your Impact</a></li>
<li><a href="https://developer.apple.com/library/archive/documentation/General/Conceptual/ExtensibilityPG/Share.html#//apple_ref/doc/uid/TP40014214-CH12-SW1" target="_blank" rel="noopener">App Extension Programming Guide: Share</a></li>
<li><a href="https://my.oschina.net/vimfung/blog/707448" target="_blank" rel="noopener">iOS扩展开发攻略(一) - Share Extension - vimfung的开源部落 - 开源中国</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>你的支持和鼓励，是我分享的最大动力！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechatpay.jpeg" alt="Lee WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay.jpeg" alt="Lee Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Lee
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://davidleee.com/2018/11/14/yet-another-ios-extension-article/" title="又一篇 iOS Extension 入门（1/3）— 基础 & 分享扩展">http://davidleee.com/2018/11/14/yet-another-ios-extension-article/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ios/" rel="tag"># ios</a>
          
            <a href="/tags/App-Groups/" rel="tag"># App Groups</a>
          
            <a href="/tags/Extension/" rel="tag"># Extension</a>
          
            <a href="/tags/Share/" rel="tag"># Share</a>
          
            <a href="/tags/NSExtensionItem/" rel="tag"># NSExtensionItem</a>
          
            <a href="/tags/NSItemProvider/" rel="tag"># NSItemProvider</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/07/login-items-for-macos/" rel="next" title="怎么在命令行给 macOS 设置开机启动任务">
                <i class="fa fa-chevron-left"></i> 怎么在命令行给 macOS 设置开机启动任务
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/14/yet-another-ios-extension-article-2/" rel="prev" title="又一篇 iOS Extension 入门（2/3）— 与容器沟通">
                又一篇 iOS Extension 入门（2/3）— 与容器沟通 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/avatar.jpg" alt="Lee">
          <p class="site-author-name" itemprop="name">Lee</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">116</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/davidleee" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.yantinglam.com/" title="Yanting Lam" target="_blank">Yanting Lam</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.enkichen.com/" title="Enki's Notes" target="_blank">Enki's Notes</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.wxtlife.com/" title="Android技术特工队" target="_blank">Android技术特工队</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.devhua.com/" title="Devhua's Blog" target="_blank">Devhua's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.freehacker.cn" title="小熊糖否" target="_blank">小熊糖否</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://debbiefu.github.io/" title="Debbie Fu" target="_blank">Debbie Fu</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://hays.github.io/" title="Hays' Blog" target="_blank">Hays' Blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是应用扩展？"><span class="nav-number">1.</span> <span class="nav-text">什么是应用扩展？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用扩展是怎么工作的？"><span class="nav-number">2.</span> <span class="nav-text">应用扩展是怎么工作的？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生命周期"><span class="nav-number">2.1.</span> <span class="nav-text">生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通信"><span class="nav-number">2.2.</span> <span class="nav-text">通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用扩展的-禁忌"><span class="nav-number">2.3.</span> <span class="nav-text">应用扩展的“禁忌”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建应用扩展"><span class="nav-number">3.</span> <span class="nav-text">创建应用扩展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#talk-is-cheap"><span class="nav-number">4.</span> <span class="nav-text">Talk is Cheap!</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#响应请求"><span class="nav-number">4.1.</span> <span class="nav-text">响应请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取附件"><span class="nav-number">4.2.</span> <span class="nav-text">获取附件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能要求"><span class="nav-number">5.</span> <span class="nav-text">性能要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结一下"><span class="nav-number">6.</span> <span class="nav-text">总结一下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">7.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lee</span>

  &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a> 
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("rWbFyKbV9jV1Gm1Gplpfydst-gzGzoHsz", "AeJ3NJoYXFmMj6k9LCFSR62a");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
