<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.jpg">
  <link rel="mask-icon" href="/favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"davidleee.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前段时间参加了部门的几次分享会，主题围绕着数字签名、数字证书和https相关的知识。这些方面的内容都不可避免的要涉及到数据加解密，于是趁热打铁，准备进行一次加解密相关基础的学习和分享。顺便扩充一下博客数量。 这一篇是针对AES的学习笔记，主要的知识来源是维基百科和各种网络资源。 因为时间有限，所以研究的不是非常深入，如果有不准确和错误的地方，希望能指出来一起讨论学习。">
<meta property="og:type" content="article">
<meta property="og:title" content="AES是个什么鬼？">
<meta property="og:url" content="http://davidleee.com/2016/04/26/about-aes-encryption/index.html">
<meta property="og:site_name" content="Lee 的笔记本">
<meta property="og:description" content="前段时间参加了部门的几次分享会，主题围绕着数字签名、数字证书和https相关的知识。这些方面的内容都不可避免的要涉及到数据加解密，于是趁热打铁，准备进行一次加解密相关基础的学习和分享。顺便扩充一下博客数量。 这一篇是针对AES的学习笔记，主要的知识来源是维基百科和各种网络资源。 因为时间有限，所以研究的不是非常深入，如果有不准确和错误的地方，希望能指出来一起讨论学习。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://davidleee.com/uploads/AES%E6%98%AF%E4%B8%AA%E4%BB%80%E4%B9%88%E9%AC%BC%EF%BC%9F/des-encrypt.png">
<meta property="og:image" content="http://davidleee.com/uploads/AES%E6%98%AF%E4%B8%AA%E4%BB%80%E4%B9%88%E9%AC%BC%EF%BC%9F/AES-AddRoundKey.png">
<meta property="og:image" content="http://davidleee.com/uploads/AES%E6%98%AF%E4%B8%AA%E4%BB%80%E4%B9%88%E9%AC%BC%EF%BC%9F/S-box-DES-input011011.png">
<meta property="og:image" content="http://davidleee.com/uploads/AES%E6%98%AF%E4%B8%AA%E4%BB%80%E4%B9%88%E9%AC%BC%EF%BC%9F/AES-SubBytes.png">
<meta property="og:image" content="http://davidleee.com/uploads/AES%E6%98%AF%E4%B8%AA%E4%BB%80%E4%B9%88%E9%AC%BC%EF%BC%9F/AES-ShiftRows.png">
<meta property="og:image" content="http://davidleee.com/uploads/AES%E6%98%AF%E4%B8%AA%E4%BB%80%E4%B9%88%E9%AC%BC%EF%BC%9F/AES-MixColumns.png">
<meta property="article:published_time" content="2016-04-26T02:38:18.000Z">
<meta property="article:modified_time" content="2020-05-05T03:43:31.000Z">
<meta property="article:author" content="Lee">
<meta property="article:tag" content="加解密">
<meta property="article:tag" content="安全">
<meta property="article:tag" content="AES">
<meta property="article:tag" content="DES">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://davidleee.com/uploads/AES%E6%98%AF%E4%B8%AA%E4%BB%80%E4%B9%88%E9%AC%BC%EF%BC%9F/des-encrypt.png">

<link rel="canonical" href="http://davidleee.com/2016/04/26/about-aes-encryption/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>AES是个什么鬼？ | Lee 的笔记本</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Lee 的笔记本" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lee 的笔记本</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://davidleee.com/2016/04/26/about-aes-encryption/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/avatar.jpg">
      <meta itemprop="name" content="Lee">
      <meta itemprop="description" content="快乐的程序猿">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lee 的笔记本">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AES是个什么鬼？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-04-26 10:38:18" itemprop="dateCreated datePublished" datetime="2016-04-26T10:38:18+08:00">2016-04-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-05 11:43:31" itemprop="dateModified" datetime="2020-05-05T11:43:31+08:00">2020-05-05</time>
              </span>

          
            <span id="/2016/04/26/about-aes-encryption/" class="post-meta-item leancloud_visitors" data-flag-title="AES是个什么鬼？" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前段时间参加了部门的几次分享会，主题围绕着数字签名、数字证书和https相关的知识。这些方面的内容都不可避免的要涉及到数据加解密，于是趁热打铁，准备进行一次加解密相关基础的学习和分享。<s>顺便扩充一下博客数量。</s><br>
这一篇是针对AES的学习笔记，主要的知识来源是维基百科和各种网络资源。<br>
因为时间有限，所以研究的不是非常深入，如果有不准确和错误的地方，希望能指出来一起讨论学习。</p>
<span id="more"></span>
<h2 id="前世今生">前世今生</h2>
<p>AES 的出现就是为了取代原来的数据加密标准（DES），作为爷爷级的加密算法，DES在风光过后也是到了该退休的年纪了。</p>
<h3 id="关于DES">关于DES</h3>
<p>在继续了解AES之前，不妨先看看被它取代的DES是什么。<br>
它的全称为 <strong>Data Encryption Standard</strong> ，是一种对称密钥加密块算法，大致的加密流程长这个样子：<br>
<img src="/uploads/AES%E6%98%AF%E4%B8%AA%E4%BB%80%E4%B9%88%E9%AC%BC%EF%BC%9F/des-encrypt.png" alt="des-encrypt">￼<br>
在进入到加密流程之前，64位的块被拆分为两个32位的子块，并作为 IP 的两个输入。中间的 F 是 Feistel function，算法中的密钥就是在这个函数中被用到的。</p>
<blockquote>
<p>块加密：Block cipher， 也叫作分组加密，是将明文分成多个等长模块（block），使用确定的算法和对称密钥对每组分别加密解密的方式。</p>
</blockquote>
<p>DES 在1976年曾经风光一时，被美国联邦政府的国家标准局定为 <strong>联邦资料处理标准（FIPS）</strong>。然而因为它只是用了56位的密钥，所以在当下已经不是一种安全的加密方法。在1999年1月，已经有组织在22小时15分钟内公开破解了一个DES密钥。</p>
<blockquote>
<p>后来出现了一种改进的 DES，叫 TDES 或 3DES。它本质上就是把密钥个数增加到了3个，并没有算法上的改进。（感觉很儿戏的样子）</p>
</blockquote>
<p>在2001年，DES已经不再是 <strong>国际标准科技协会</strong>（NIST，前 FIPS）的一个标准，而且也开始慢慢被AES所取代。</p>
<h3 id="言归正传">言归正传</h3>
<p>AES，全称为 <strong>Advanced Encryption Standard</strong>，原名叫做 <strong>Rijndael 加密法</strong>。（还是新名字好念）</p>
<blockquote>
<p>至于一开始为什么有个这么拗口的名字，因为两位作者的名字是 Joan Daemen 和 Vincent Rijmen，发现为什么了吗？这是不是密码学家约定俗成的某种命名方式呢？</p>
</blockquote>
<p>2001年11月26日，美国的 NIST 公布了 AES 这一标准，并开始了长达5年的标准化进程，直到 Rijndael 被选为最适合的方法。<br>
在2002年5月26日，AES 成为了一项联邦政府标准。它还是联邦安全局（NSA）批准的唯一一种用来加密顶级机密信息的公开加密方法。</p>
<blockquote>
<p>也就是说，如果你想要黑 FBI，也许可以试试看 AES 解密 :)</p>
</blockquote>
<p>严格来说，AES 和 Rijndael 并不完全一样。AES 使用的是固定128位大小的块，密钥的大小只能是128位、192位或256位；而 Rijndael 使用的块大小和密钥长度可以是在128位和256位之间能被32整除的任意值，相对来说灵活性高了很多。</p>
<h2 id="主要过程">主要过程</h2>
<p>AES加密算法的组成可以分成4个主要部分：</p>
<ol>
<li>AddRoundKey</li>
<li>SubBytes</li>
<li>ShiftRows</li>
<li>MixColumns</li>
</ol>
<p>简单来说，就是将上面的几个部分组合起来形成三种不同的序列，然后把这些过程序列重复执行若干个回合，具体的循环次数由密钥的长度决定：</p>
<ul>
<li>128位密钥：循环10次</li>
<li>192位密钥：循环12次</li>
<li>256位密钥：循环14次</li>
</ul>
<p>这三种序列是：</p>
<ul>
<li>
<p>首次循环：</p>
<ol>
<li>AddRoundKey</li>
</ol>
</li>
<li>
<p>一般循环：</p>
<ol>
<li>SubBytes</li>
<li>ShiftRows</li>
<li>MixColumns</li>
<li>AddRoundKey</li>
</ol>
</li>
<li>
<p>末尾循环：</p>
<ol>
<li>SubBytes</li>
<li>ShiftRows</li>
<li>AddRoundKey</li>
</ol>
</li>
</ul>
<p>那么这几个部分到底是干了些什么呢？</p>
<h3 id="AddRoundKey">AddRoundKey</h3>
<p>在每一次循环中，通过 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Rijndael_key_schedule">Rijndael 密钥生成方案</a>从主密钥中生成一个子密钥，这个子密钥的大小应该等同于块的大小，并且以列优先的方式排列在一个矩阵里（每个块也是以这样的方式排列在矩阵里的）。<br>
接下来将这个子密钥的值与块上对应位置的值 XOR 起来，形成一个新的矩阵，到这里这一过程就算完成了。<br>
<img src="/uploads/AES%E6%98%AF%E4%B8%AA%E4%BB%80%E4%B9%88%E9%AC%BC%EF%BC%9F/AES-AddRoundKey.png" alt="220px-AES-AddRoundKey.svg">￼</p>
<h3 id="SubBytes">SubBytes</h3>
<p>这一步会使用到一个叫做 Rijndael S-box 的东西，它其实就是一个8位的代换表，每一个字节的数据都可以在表中查到对应的代换结果。只要这个 S-box 在构建的时候足够好，就可以大大降低这次加密的线性关系。下面是一个6位 S-box 的例子，输入的值是011011，输出的值是1001。<br>
<img src="/uploads/AES%E6%98%AF%E4%B8%AA%E4%BB%80%E4%B9%88%E9%AC%BC%EF%BC%9F/S-box-DES-input011011.png" alt="S-box-DES--input011011">￼</p>
<p>将块矩阵中的每一个元素通过 S-box 进行代换，组成一个代换后的矩阵，就是 SubBytes 这一步的工作。<br>
<img src="/uploads/AES%E6%98%AF%E4%B8%AA%E4%BB%80%E4%B9%88%E9%AC%BC%EF%BC%9F/AES-SubBytes.png" alt="320px-AES-SubBytes.svg">￼</p>
<h3 id="ShiftRows">ShiftRows</h3>
<p>这一步容易理解，就是把块矩阵中的每一行都进行一个向左循环移位，最后的效果是要让输出矩阵的每一列上的元素都属于输入矩阵原本不同的列。<br>
这样做可以保证每一列上的元素都是非线性相关的。<br>
<img src="/uploads/AES%E6%98%AF%E4%B8%AA%E4%BB%80%E4%B9%88%E9%AC%BC%EF%BC%9F/AES-ShiftRows.png" alt="320px-AES-ShiftRows.svg">￼</p>
<h3 id="MixColumns">MixColumns</h3>
<p>这个部分会接受4个字节的输入，并输出4个字节，而且每一个字节输入的字节都会对输出造成影响，所以它跟上面的 ShiftRows 一起为加密算法提供了良好的扩散性.</p>
<blockquote>
<p>扩散性（Diffusion）：如果改变了任意1位的原文，密文中一半以上的位也应该会跟着改变；反过来，改变了任意1位密文，得到的原文也应该有一半以上的位被改变。—— Stallings, William (2014). Cryptography and Network Security (6th ed.)</p>
</blockquote>
<p>简单来说，这一步就是讲输入矩阵的每一列与一个固定的多项式在一定条件下相乘。最终得到的将会是一个与输入矩阵完全不一样的输出矩阵。<br>
<img src="/uploads/AES%E6%98%AF%E4%B8%AA%E4%BB%80%E4%B9%88%E9%AC%BC%EF%BC%9F/AES-MixColumns.png" alt="320px-AES-MixColumns.svg">￼</p>
<blockquote>
<p>更多资料</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://blog.csdn.net/mengboy/article/details/1514445">伽罗华域(Galois Field，GF，有限域)乘法运算</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Confusion_and_diffusion">Confusion and diffusion</a></li>
</ul>
</blockquote>
<h2 id="填充算法">填充算法</h2>
<p>对于块加密算法来说，如果数据的长度不满一个块的大小，我们就需要主动填充一些数据，让这个块的大小可以满足要求，于是，一个合适的填充算法就显得尤为重要。<br>
经过导师的提醒并且在网上读了一些博客之后发现，<a target="_blank" rel="noopener" href="http://my.oschina.net/nicsun/blog/95632">Java 端与 iOS 端使用的 AES 填充算法是不一样的</a>，在 Java 端上使用的是 PKCS5Padding ，而在iOS端上使用的是 PKCS7Padding 。所以就会导致在其中一端上加解密没有问题，但是把密文发到另一端上解密就会得到完全不同的结果。<br>
P.S. 这里说到的 <em>Java 端</em> 应该是指服务器端，<em>Android SDK</em> 上不知道还有没有这个问题。</p>
<blockquote>
<p>PKCS5 相当于是 PKCS7 的一个子集，因为 PKCS7 理论上支持1~255字节的块大小填充，而 PKCS5 只支持8字节的块大小填充。其实 PKCS5 更多是应用在 DES/3DES 上。</p>
</blockquote>
<p>具体的填充过程也非常好理解，直接举例子好了：比如说块大小为8字节的加密算法，现在有一串长度为9的数据：<br>
<code>FF FF FF FF FF FF FF FF FF</code>（9个 FF）<br>
使用 PKCS7 算法去填充的话，结果就是这样的<br>
<code>FF FF FF FF FF FF FF FF FF 07 07 07 07 07 07 07</code>（9个 FF 和7个07）<br>
填充的目的就是把块给补满，所以这里填充的长度为7；而采用 PKCS7 算法的话，填充的每一个字节都是填充长度的十六进制数，那就也是7。</p>
<blockquote>
<p>有趣的是，如果采用 PKCS5 去填充，因为它的目标块大小是8，所以这里会填充一个01。详情可以参考<a target="_blank" rel="noopener" href="http://crypto.stackexchange.com/a/11274">Can AES use PKCS#5 padding</a>里的最佳答案。</p>
</blockquote>
<h2 id="写在最后">写在最后</h2>
<p>从上面的流程可以看出，一个逻辑严密的加密算法其实就是由一个个结构精巧的小算法构成的。在我看来，不深入到每个算法的内部，而只是看看它们之间的联系，还是蛮有意思的。研究算法的事情还是交给专业的人去做吧~</p>
<h2 id="参考资料">参考资料</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Advanced_Encryption_Standard">Advanced Encryption Standard</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Rijndael_key_schedule">Rijndael 密钥生成方案</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.csdn.net/mengboy/article/details/1514445">伽罗华域(Galois Field，GF，有限域)乘法运算</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Confusion_and_diffusion">Confusion and diffusion</a></li>
<li><a target="_blank" rel="noopener" href="http://my.oschina.net/nicsun/blog/95632">关于AES256算法java端加密，ios端解密出现无法解密问题的解决方案</a></li>
<li><a target="_blank" rel="noopener" href="http://crypto.stackexchange.com/questions/11272/can-aes-use-pkcs5-padding">Can AES use PKCS#5 padding</a></li>
</ul>

<div id="gitalk-container"></div>
<script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

		<script>
		var gitalkConfig = {"clientID":"8225264e14e677544541","clientSecret":"ed2a2c6d5043e9f0b41cae78b0d5b4571099de53","repo":"HexoBlogSource","owner":"davidleee","admin":["davidleee"],"distractionFreeMode":false};
	    gitalkConfig.id = md5(location.pathname);
		var gitalk = new Gitalk(gitalkConfig);
	    gitalk.render("gitalk-container");
	    </script>
    </div>

    
    
    
        <div class="reward-container">
  <div>你的支持和鼓励，是我分享的最大动力！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/uploads/wechatpay.jpeg" alt="Lee 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/uploads/alipay.jpeg" alt="Lee 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8A%A0%E8%A7%A3%E5%AF%86/" rel="tag"># 加解密</a>
              <a href="/tags/%E5%AE%89%E5%85%A8/" rel="tag"># 安全</a>
              <a href="/tags/AES/" rel="tag"># AES</a>
              <a href="/tags/DES/" rel="tag"># DES</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/04/21/get-exif-from-image-ios/" rel="prev" title="iOS获取图片附加信息">
      <i class="fa fa-chevron-left"></i> iOS获取图片附加信息
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/04/26/hash-with-salt/" rel="next" title="给哈希加点盐">
      给哈希加点盐 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F"><span class="nav-number">1.</span> <span class="nav-text">前世今生</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8EDES"><span class="nav-number">1.1.</span> <span class="nav-text">关于DES</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A8%80%E5%BD%92%E6%AD%A3%E4%BC%A0"><span class="nav-number">1.2.</span> <span class="nav-text">言归正传</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E8%BF%87%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">主要过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AddRoundKey"><span class="nav-number">2.1.</span> <span class="nav-text">AddRoundKey</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SubBytes"><span class="nav-number">2.2.</span> <span class="nav-text">SubBytes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ShiftRows"><span class="nav-number">2.3.</span> <span class="nav-text">ShiftRows</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MixColumns"><span class="nav-number">2.4.</span> <span class="nav-text">MixColumns</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A1%AB%E5%85%85%E7%AE%97%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">填充算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">4.</span> <span class="nav-text">写在最后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lee"
      src="/avatar.jpg">
  <p class="site-author-name" itemprop="name">Lee</p>
  <div class="site-description" itemprop="description">快乐的程序猿</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">116</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/davidleee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;davidleee" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lee</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"rWbFyKbV9jV1Gm1Gplpfydst-gzGzoHsz","app_key":"AeJ3NJoYXFmMj6k9LCFSR62a","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
