<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Swift,Redux,SwiftUI,MVC,React,Property Wrappers,State,Binding,">





  <link rel="alternate" href="/atom.xml" title="Lee 的笔记本" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.jpg?v=5.1.0">






<meta name="description" content="通过前两篇文章（SwiftUI 系列教程 （1） 和 （2）），我们已经看到了 SwiftUI 是怎么运作的了，对于常规的界面元素来说，使用 SwiftUI 确实能带来不小的生产力提升。但是在前面的例子里，我们用到的数据全都是写死的，这跟复杂多变的真实需求可不大一样。这篇文章我们就来了解一下，SwiftUI 里用到的全新的数据流模型。  相比起前两篇实操文，这篇文章可能会比较干，请大家看文章之前先">
<meta name="keywords" content="Swift,Redux,SwiftUI,MVC,React,Property Wrappers,State,Binding">
<meta property="og:type" content="article">
<meta property="og:title" content="SwiftUI 系列教程（3）—— SwiftUI 数据流">
<meta property="og:url" content="http://davidleee.com/2019/07/25/swiftui-serial-tutorial-3/index.html">
<meta property="og:site_name" content="Lee 的笔记本">
<meta property="og:description" content="通过前两篇文章（SwiftUI 系列教程 （1） 和 （2）），我们已经看到了 SwiftUI 是怎么运作的了，对于常规的界面元素来说，使用 SwiftUI 确实能带来不小的生产力提升。但是在前面的例子里，我们用到的数据全都是写死的，这跟复杂多变的真实需求可不大一样。这篇文章我们就来了解一下，SwiftUI 里用到的全新的数据流模型。  相比起前两篇实操文，这篇文章可能会比较干，请大家看文章之前先">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://davidleee.com/uploads/swiftui-serial-tutorial-3/mvc1.png">
<meta property="og:image" content="http://davidleee.com/uploads/swiftui-serial-tutorial-3/D1B04594-7FAA-4391-AC05-CBC2BF839DD8.png">
<meta property="og:image" content="http://davidleee.com/uploads/swiftui-serial-tutorial-3/4CDDC5EC-0093-46EE-A17A-F38972875AF8.png">
<meta property="og:image" content="http://davidleee.com/uploads/swiftui-serial-tutorial-3/29C7C479-1EBA-47FD-B9C5-1037A6FC8E17.png">
<meta property="og:image" content="http://davidleee.com/uploads/swiftui-serial-tutorial-3/870E1C27-D2D8-41AD-BBF2-66AABA4BD04A.png">
<meta property="og:updated_time" content="2020-05-05T03:43:31.445Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SwiftUI 系列教程（3）—— SwiftUI 数据流">
<meta name="twitter:description" content="通过前两篇文章（SwiftUI 系列教程 （1） 和 （2）），我们已经看到了 SwiftUI 是怎么运作的了，对于常规的界面元素来说，使用 SwiftUI 确实能带来不小的生产力提升。但是在前面的例子里，我们用到的数据全都是写死的，这跟复杂多变的真实需求可不大一样。这篇文章我们就来了解一下，SwiftUI 里用到的全新的数据流模型。  相比起前两篇实操文，这篇文章可能会比较干，请大家看文章之前先">
<meta name="twitter:image" content="http://davidleee.com/uploads/swiftui-serial-tutorial-3/mvc1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://davidleee.com/2019/07/25/swiftui-serial-tutorial-3/">





  <title> SwiftUI 系列教程（3）—— SwiftUI 数据流 | Lee 的笔记本 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lee 的笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://davidleee.com/2019/07/25/swiftui-serial-tutorial-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lee">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lee 的笔记本">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                SwiftUI 系列教程（3）—— SwiftUI 数据流
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-25T16:41:24+08:00">
                2019-07-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2019/07/25/swiftui-serial-tutorial-3/" class="leancloud_visitors" data-flag-title="SwiftUI 系列教程（3）—— SwiftUI 数据流">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              

              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>通过前两篇文章（SwiftUI 系列教程 <a href="/2019/06/12/swiftui-serial-tutorial-1/" title="（1）">（1）</a> 和 <a href="/2019/07/08/swiftui-serial-tutorial-2/" title="（2）">（2）</a>），我们已经看到了 SwiftUI 是怎么运作的了，对于常规的界面元素来说，使用 SwiftUI 确实能带来不小的生产力提升。但是在前面的例子里，我们用到的数据全都是写死的，这跟复杂多变的真实需求可不大一样。这篇文章我们就来了解一下，SwiftUI 里用到的全新的数据流模型。</p>
<blockquote>
<p>相比起前两篇实操文，这篇文章可能会比较干，请大家看文章之前先访问一下饮水机。</p>
</blockquote>
<a id="more"></a>
<h2 id="先看看别人家是怎么做的">先看看别人家是怎么做的</h2>
<h3 id="老东家">老东家</h3>
<p>学习过斯坦福公开课的小伙伴们应该对下面这张图片很有印象了：<br>
<img src="/uploads/swiftui-serial-tutorial-3/mvc1.png" alt></p>
<p>这是 iOS 自出道以来就非常推崇的，可谓是“官方建议”的数据流模型，也就是大家都熟知的 MVC 模式。</p>
<p>从 GUI 开始兴起以来，基于职责分离的思想，工程师们慢慢把管理用户界面的 View 和管理用户数据的 Model 给区分了开来；而从 Smalltalk 的某个版本开始，为了进一步降低图形应用程序的管理难度，设计出了 MVC 模式。MVC 的出现主要是为了解决这两个问题：</p>
<ol>
<li>如何管理响应用户操作的业务逻辑</li>
<li>View 如何同步 Model 的变化</li>
</ol>
<p>解决这两个问题也是大多数为现代图形界面应用程序而诞生的设计模式们的目标，比如 MVVM、MVP。</p>
<h3 id="隔壁前端家">隔壁前端家</h3>
<p>因为有着一段不长不短的 React Native 开发经历（目前还在做着），所以从这个角度看过去，比较成熟的方案是 Redux + React Redux。</p>
<p>Redux 是专为 JavaScript 软件打造的一个可预测状态容器。听起来很厉害的样子，其实主要是做了三个事情：</p>
<ol>
<li>把 Model 层的数据统一放到一个地方</li>
<li>约定只能通过特定的手段去改变数据，除此之外，数据就是只读的</li>
<li>约定改变数据的操作必须是纯函数</li>
</ol>
<p>这样做了之后，我们就可以确定这个数据源是可以真实反应我们的应用状态的，所以叫做“可预测状态容器（Predictable State Container）”。</p>
<p>然后 React Redux 就好理解了，它的任务是建立一套机制，让上述的状态一一绑定到视图上，实现一条双向更新的通道。</p>
<blockquote>
<p>Redux 和 React Redux 都是 Redux 官方出品，所以质量还是比较有保证的。下面这两篇文章应该可以给大家技术选型的时候提供一些支持：<br>
<a href="https://redux.js.org/introduction/motivation" target="_blank" rel="noopener">Motivation · Redux</a><br>
<a href="https://react-redux.js.org/introduction/why-use-react-redux" target="_blank" rel="noopener">Why Use React Redux? · React Redux</a></p>
</blockquote>
<h2 id="swift-的实现">Swift 的实现</h2>
<p>如果你觉得 SwiftUI 在构造界面时用到的声明式语法跟 JSX 的相似度很高的话，那在介绍完它的数据绑定逻辑之后，你肯定会再一次把它拿来跟 JavaScript 做比较了。</p>
<p>SwiftUI 中引入了一个关键字 <code>@State</code> 来作为数据绑定的标识。当一个被绑定的数据被改变时，相关联的视图会重新计算它自己的 <code>body</code> 内容；反过来，当视图主动去改变绑定在数据上的属性时，这个数据也会随之变化。这种双向绑定的机制就像 JSX + Redux + React Redux 的组合拳，只不过 SwiftUI 自己就把这些事情给做了。</p>
<p>但是，凭什么 SwiftUI 用几个关键字就实现了别人整整两个开源库的功能？其实这得益于 Swift 5.1 的新功能——属性包装（Property Wrappers）。</p>
<h3 id="深挖一点点">深挖一点点</h3>
<p>在 2019 年3月份的时候，Swift 核心团队里的成员已经透露出了一个作用类似于 <code>lazy</code> 关键字的新功能，那个时候它被称为“属性代理”（Property Delegates）。</p>
<p>举个例子，延迟初始化可谓是编程里的一种美德，在 Swift 的世界里，除了直接用 <code>lazy</code>，我们也可以用一个私有属性加上一个作为访问器的 Computed Property 来实现：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">var</span> _lazyProp: <span class="type">Prop?</span></span><br><span class="line"><span class="keyword">var</span> lazyProp: <span class="type">Prop</span> &#123;</span><br><span class="line">    <span class="keyword">get</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> value = _lazyProp &#123; <span class="keyword">return</span> value &#125;</span><br><span class="line">        <span class="keyword">let</span> initialValue = ... <span class="comment">// 初始化数据</span></span><br><span class="line">        _lazyProp = initialValue</span><br><span class="line">        <span class="keyword">return</span> initialValue</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">set</span> &#123;</span><br><span class="line">        _lazyProp = newValue</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如今，Property Wrappers 为我们提供了第三条路可走，不仅如此，它还承诺会为开发者们提供了一种实现类似 <code>lazy</code> 关键字用法的途径。</p>
<p>在 SwiftUI 的功能提议 <a href="https://github.com/apple/swift-evolution/blob/master/proposals/0258-property-wrappers.md" target="_blank" rel="noopener">SE-0258</a> 里可以看到，Property Wrappers 的主要目的就是为了避免开发者重复写出上面那种固定模式的代码。既然这种写法是比较固定的，那么就应该定义出一种机制，来把各种固定写法定义成一个个的工具库。</p>
<h3 id="官方的解决方案">官方的解决方案</h3>
<p>还是用 <code>lazy</code> 的例子，怎么用 Property Wrappers 来实现一个同样的功能呢？比如实现一个作用相同的 <code>@Lazy</code> 属性？</p>
<p>官方给出的解决方案是这样的：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@propertyWrapper</span></span><br><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">Lazy</span>&lt;<span class="title">Value</span>&gt; </span>&#123;</span><br><span class="line">  <span class="keyword">case</span> uninitialized(() -&gt; <span class="type">Value</span>)</span><br><span class="line">  <span class="keyword">case</span> initialized(<span class="type">Value</span>)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">init</span>(wrappedValue: <span class="meta">@autoclosure</span> @escaping () -&gt; <span class="type">Value</span>) &#123;</span><br><span class="line">    <span class="keyword">self</span> = .uninitialized(wrappedValue)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> wrappedValue: <span class="type">Value</span> &#123;</span><br><span class="line">    <span class="keyword">mutating</span> <span class="keyword">get</span> &#123;</span><br><span class="line">      <span class="keyword">switch</span> <span class="keyword">self</span> &#123;</span><br><span class="line">      <span class="keyword">case</span> .uninitialized(<span class="keyword">let</span> initializer):</span><br><span class="line">        <span class="keyword">let</span> value = initializer()</span><br><span class="line">        <span class="keyword">self</span> = .initialized(value)</span><br><span class="line">        <span class="keyword">return</span> value</span><br><span class="line">      <span class="keyword">case</span> .initialized(<span class="keyword">let</span> value):</span><br><span class="line">        <span class="keyword">return</span> value</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">set</span> &#123;</span><br><span class="line">      <span class="keyword">self</span> = .initialized(newValue)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如此一来，下面这种变量声明</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@<span class="type">Lazy</span> <span class="keyword">var</span> foo = <span class="number">123</span></span><br></pre></td></tr></table></figure>
<p>就会被展开成这样：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">var</span> _foo: <span class="type">Lazy</span>&lt;<span class="type">Int</span>&gt; = <span class="type">Lazy</span>&lt;<span class="type">Int</span>&gt;(wrappedValue: <span class="number">123</span>) <span class="comment">// 1</span></span><br><span class="line"><span class="comment">// 2</span></span><br><span class="line"><span class="keyword">var</span> foo: <span class="type">Int</span> &#123;</span><br><span class="line">  <span class="keyword">get</span> &#123; <span class="keyword">return</span> _foo.wrappedValue &#125;</span><br><span class="line">  <span class="keyword">set</span> &#123; _foo.wrappedValue = newValue &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>调用了 <code>Lazy</code> 的 <code>init</code> 方法来进行初始化一个私有变量，它的类型是 <code>Lazy&lt;Int&gt;</code></li>
<li>通过把原变量包装成一个 Computed Value 的方式来对接 <code>wrappedValue</code> 里提供的真正的逻辑实现</li>
</ol>
<p>不仅如此，既然 <code>@Lazy</code> 是一个 <code>enum</code> ，那它本身就可以定义五花八门的公开方法，而每一个被 <code>@propertyWrapper</code> 标记的类型都可以通过定义一个 <code>projectedValue</code> 属性来实现一些骚操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@propertyWrapper</span><br><span class="line">enum Lazy&lt;Value&gt; &#123;</span><br><span class="line">    // ... 内容跟前面一样 ...</span><br><span class="line"></span><br><span class="line">    // 定义一个重置的方法，把 @Lazy 标记的变量还原为一个不同的初始值</span><br><span class="line">    public mutating func reset(_ newValue:  @autoclosure @escaping () -&gt; Value) &#123;</span><br><span class="line">        self = .uninitialized(newValue)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public var projectedValue: Self &#123;</span><br><span class="line">        get &#123; self &#125;</span><br><span class="line">        set &#123; self = newValue &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>声明了 <code>projectedValue</code> 之后 ，我们就自动获得了一个带 <code>$</code> 符号的分身用来访问我们 <code>projectedValue</code> 的 getter，从而调用到里面的方法：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@<span class="type">Lazy</span> <span class="keyword">var</span> foo = <span class="number">123</span></span><br><span class="line">$foo.reset(<span class="number">456</span>)</span><br></pre></td></tr></table></figure>
<p>上面那句声明变量的语句，会展开成这样：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">var</span> _foo: <span class="type">Lazy</span>&lt;<span class="type">Int</span>&gt; = <span class="type">Lazy</span>&lt;<span class="type">Int</span>&gt;(wrappedValue: <span class="number">123</span>)</span><br><span class="line"><span class="keyword">var</span> foo: <span class="type">Int</span> &#123;</span><br><span class="line">  <span class="keyword">get</span> &#123; <span class="keyword">return</span> _foo.wrappedValue &#125;</span><br><span class="line">  <span class="keyword">set</span> &#123; _foo.wrappedValue = newValue &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ... 上面跟原来一样，下面是添加了 projectedValue 之后新增的 ...</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> $foo: <span class="type">Lazy</span>&lt;<span class="type">Int</span>&gt; &#123;</span><br><span class="line">  <span class="keyword">get</span> &#123; _foo.projectedValue &#125;</span><br><span class="line">  <span class="keyword">set</span> &#123; _foo.projectedValue = newValue &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>其实给 <code>Lazy</code> 添加 <code>extension</code> 也可以达到类似的目的，不过这时候的方法调用就要通过 <code>_foo</code> 来进行，而不是 <code>$foo</code> 了</p>
</blockquote>
<h2 id="说回-swiftui">说回 SwiftUI</h2>
<p>SwiftUI 的数据流模型是基于下面两点原则来构建的：</p>
<ol>
<li>Data Access as a Dependency</li>
<li>Source of Truth</li>
</ol>
<p>我们展开来看：</p>
<h3 id="data-access-as-a-dependency">Data Access as a Dependency</h3>
<p>在多数情况下，我们的视图是需要根据某些状态来动态变化显示样式的，比如对于 <code>Switch</code> 来说，改变它的 <code>on</code> 属性可以让它显示当前的开关状态。</p>
<p>对于这种情况，<code>on</code> 属性就应该作为 <code>Switch</code> 的依赖而存在，否则这个控件除了长得好看就一无是处了。所以在 SwiftUI 里，属性会被描述为视图的依赖，这意味着我们的注意力可以从属性和视图的关联里抽身出来，集中在建立更好的用户体验上。</p>
<h3 id="source-of-truth">Source of Truth</h3>
<p>同一组视图里的数据都是来自于同一个数据源的（甚至整个应用的数据都来自于同一个数据源，Redux 就是这么做的）。</p>
<p>对于开发者来说，数据源的不唯一意味着视图状态的不唯一。可以想象，位于同一视图层级的两个视图要共用某些参数时，数据来源的不唯一会为编程带来多大的麻烦。<br>
<img src="/uploads/swiftui-serial-tutorial-3/D1B04594-7FAA-4391-AC05-CBC2BF839DD8.png" alt></p>
<p>SwiftUI 对这种情况的处理是，让父视图作为子视图的唯一数据源：<br>
<img src="/uploads/swiftui-serial-tutorial-3/4CDDC5EC-0093-46EE-A17A-F38972875AF8.png" alt></p>
<blockquote>
<p>做过前端 UI 开发的童鞋们应该很熟悉这套操作了，这就是把 State 上提成 Props 嘛，目的是让子视图尽可能的简单，最好的情况下子视图本身应该是无状态的。</p>
</blockquote>
<p>于是我们可以得出，基于这两个原则来实现的数据流模型已经完全不同于我们以往的理解，我们需要重新定义我们所认识的视图：<strong>视图要体现的是一个个独立的状态，而不是一系列连续的事件</strong> 。</p>
<h2 id="实践出真知">实践出真知</h2>
<p>说了这么多，我们来实际改造一段代码试试。</p>
<p>假设我们要实现一个播放器的播放按钮，需求是它要能反应播放状态：</p>
<ol>
<li>没有音频播放时，它表现为播放按钮</li>
<li>在有音频播放时，它表现为暂停按钮</li>
</ol>
<p>我们通过给按钮设置不同的图片来区分这两个状态，按照之前的知识，我们能轻松写下这样的代码：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">PlayerView</span>: <span class="title">View</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> isPlaying: <span class="type">Bool</span> = <span class="literal">false</span></span><br><span class="line">    <span class="keyword">var</span> body: some <span class="type">View</span> &#123;</span><br><span class="line">        <span class="type">Button</span>(action: &#123;</span><br><span class="line">            <span class="keyword">self</span>.isPlaying = !<span class="keyword">self</span>.isPlaying</span><br><span class="line">        &#125;) &#123;</span><br><span class="line">            <span class="keyword">self</span>.isPlaying ? <span class="type">Text</span>(<span class="string">"Pause"</span>) : <span class="type">Text</span>(<span class="string">"Play"</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>等等，我们这个 <code>PlayerControl</code> 是 <code>struct</code> 类型的，不能这样直接改变属性的值：<br>
<img src="/uploads/swiftui-serial-tutorial-3/29C7C479-1EBA-47FD-B9C5-1037A6FC8E17.png" alt></p>
<p>其中一个安抚编译器的方法是，用一个临时变量来替代 <code>self</code>，我们顺便把布尔值取反的操作也简化一下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">PlayerView</span>: <span class="title">View</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> isPlaying: <span class="type">Bool</span> = <span class="literal">false</span></span><br><span class="line">    <span class="keyword">var</span> body: some <span class="type">View</span> &#123;</span><br><span class="line">        <span class="type">Button</span>(action: &#123;</span><br><span class="line">            <span class="keyword">var</span> tempSelf = <span class="keyword">self</span> <span class="comment">// 安抚编译器</span></span><br><span class="line">            tempSelf.isPlaying.toggle() <span class="comment">// Implemented in Swift 4.2</span></span><br><span class="line">        &#125;) &#123;</span><br><span class="line">            <span class="keyword">self</span>.isPlaying ? <span class="type">Text</span>(<span class="string">"Pause"</span>) : <span class="type">Text</span>(<span class="string">"Play"</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>好了，这样一改，那句临时变量赋值语句就成为了夜空中最亮的星，怎么看怎么别扭…</p>
<p>那接下来就轮到 SwiftUI 里定义的 Property Wrappers 出场了，这段代码可以改写成这样：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">PlayerView</span>: <span class="title">View</span> </span>&#123;</span><br><span class="line">    @<span class="type">State</span> <span class="keyword">private</span> <span class="keyword">var</span> isPlaying: <span class="type">Bool</span> = <span class="literal">false</span> <span class="comment">// 加上 `@State` 标记</span></span><br><span class="line">    <span class="keyword">var</span> body: some <span class="type">View</span> &#123;</span><br><span class="line">        <span class="type">Button</span>(action: &#123;</span><br><span class="line">            <span class="keyword">self</span>.isPlaying.toggle() <span class="comment">// 可以直接改动 `self` 里的变量了</span></span><br><span class="line">        &#125;) &#123;</span><br><span class="line">            <span class="keyword">self</span>.isPlaying ? <span class="type">Text</span>(<span class="string">"Pause"</span>) : <span class="type">Text</span>(<span class="string">"Play"</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>似乎…也没太大变化啊，代码量也不见少，只不过是省掉了临时变量了？<br>
这是因为，这样的写法还是根据我们的惯常思维来走，回忆一下上面讲到的 SwiftUI 数据模型原则：</p>
<ol>
<li>以依赖的形式访问数据</li>
<li>单一数据源</li>
</ol>
<p>例子里的写法貌似符合了“单一数据源”，但是却把“以依赖的形式访问数据”晾在了一边。我们来进一步改造这个例子：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">PlayerView</span>: <span class="title">View</span> </span>&#123;</span><br><span class="line">    @<span class="type">State</span> <span class="keyword">private</span> <span class="keyword">var</span> isPlaying: <span class="type">Bool</span> = <span class="literal">false</span></span><br><span class="line">    <span class="keyword">var</span> body: some <span class="type">View</span> &#123;</span><br><span class="line">        <span class="type">PlayButton</span>(isPlaying: $isPlaying) <span class="comment">// 1</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">PlayButton</span>: <span class="title">View</span> </span>&#123;</span><br><span class="line">    @<span class="type">Binding</span> <span class="keyword">var</span> isPlaying: <span class="type">Bool</span> <span class="comment">// 2</span></span><br><span class="line">    <span class="keyword">var</span> body: some <span class="type">View</span> &#123;</span><br><span class="line">        <span class="type">Button</span>(action: &#123;</span><br><span class="line">            <span class="keyword">self</span>.isPlaying.toggle()</span><br><span class="line">        &#125;) &#123;</span><br><span class="line">            <span class="type">Text</span>(isPlaying ? <span class="string">"Pause"</span> : <span class="string">"Play"</span>) <span class="comment">// 3</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>使用 <code>@State</code> 标记的变量会自动生成一个以 <code>$</code> 作为前缀的新变量，这个新变量本质上是一个 Computed Value，实现了双向绑定的机制，也就是说当 <code>PlayButton</code> 内部改变了这个变量之后，<code>PlayerView</code> 里的 <code>isPlaying</code> 也会发生相同的变化</li>
<li>通过声明变量为 <code>@Binding</code>，我们就告诉了编译器这个变量是从外部传入的可以被绑定的参数，相当于 React 里的 <code>Props</code> 声明</li>
<li>我们将 <code>isPlaying</code> 作为 <code>Text</code> 的依赖来使用，对于 <code>PlayButton</code> 来说，变量的声明和使用都是在一个结构体里面完成的，这就意味着这个视图与 <code>PlayerView</code> 是解偶的</li>
</ol>
<blockquote>
<p><code>@Binding</code> 具有以下两种特性：</p>
<ol>
<li>在不持有变量的前提下进行变量的读写</li>
<li>可以从 <code>@State</code> 变量中推导出来</li>
</ol>
</blockquote>
<p>现在回忆一下，在 SwiftUI 之前我们是怎么实现类似逻辑的？在不知不觉中，我们已经舍弃了 ViewController，让视图直接成为了数据的载体。甚至可以说，在 SwiftUI 里，视图就是为数据服务的。</p>
<blockquote>
<p><code>@State</code> 标记的属性一旦变化，会引起依赖它的视图、这个视图的父视图和它的同级视图一起做<strong>必要的</strong>变化。为什么要强调<strong>必要的</strong>？因为相较于繁重的渲染工作来说，对声明式语法描述出来的数据结构进行比较并不消耗什么性能，SwiftUI 会在重新渲染前对视图状态进行比较，尽可能地去避免无谓的绘制，所以不需要担心性能的问题。<br>
类似于 <code>React.PureComponent</code> 提供的逻辑。</p>
</blockquote>
<h2 id="小结">小结</h2>
<p>基于这套数据模型实现出来的数据流可以用下面这张图片来表示：<br>
<img src="/uploads/swiftui-serial-tutorial-3/870E1C27-D2D8-41AD-BBF2-66AABA4BD04A.png" alt><br>
要知道，Action 不只可以来自于用户交互，它还可以来自我们自己实现的触发器、消息推送等等，而不管来源是什么，我们实现的逻辑都可以理解并做出同样的处理。</p>
<p>这样的数据流模式确保了数据的流动永远是单向的，而 State 在这里充当了视图变化的唯一数据源，让视图的更新是可预测和易懂的。</p>
<blockquote>
<p>当然，<code>@State</code> 也有它的局限性，比如它无法正确处理我们自己定义的对象类型的属性变化，所以我们还需要 BindableObject 协议来从旁辅助，这里就不继续展开了。</p>
</blockquote>
<p>了解了视图基础和数据流模型，相信大家都已经看到了 SwiftUI 的魅力，余下的细节就需要各位开发者在实际应用中发掘了。下一讲就让我们来把这个魅力继续扩大，一起来实际看看 SwiftUI 还给我们的开发带来了哪些好处。</p>
<h2 id="参考文章">参考文章</h2>
<ul>
<li><a href="https://www.linuxidc.com/Linux/2015-10/124622.htm" target="_blank" rel="noopener">界面之下：还原真实的 MVC、MVP、MVVM 模式</a></li>
<li><a href="https://redux.js.org/introduction/motivation" target="_blank" rel="noopener">Motivation · Redux</a></li>
<li><a href="https://react-redux.js.org/introduction/why-use-react-redux" target="_blank" rel="noopener">Why Use React Redux? · React Redux</a></li>
<li><a href="https://developer.apple.com/documentation/swiftui/state_and_data_flow" target="_blank" rel="noopener">State and Data Flow | Apple Developer Documentation</a></li>
<li><a href="https://nshipster.com/propertywrapper/" target="_blank" rel="noopener">Swift Property Wrappers - NSHipster</a></li>
<li><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0258-property-wrappers.md" target="_blank" rel="noopener">swift-evolution/0258-property-wrappers.md at master · apple/swift-evolution · GitHub</a></li>
<li><a href="https://developer.apple.com/videos/play/wwdc2019/226/" target="_blank" rel="noopener">Data Flow Through SwiftUI - WWDC 2019 - Videos - Apple Developer</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>你的支持和鼓励，是我分享的最大动力！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechatpay.jpeg" alt="Lee WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay.jpeg" alt="Lee Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Lee
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://davidleee.com/2019/07/25/swiftui-serial-tutorial-3/" title="SwiftUI 系列教程（3）—— SwiftUI 数据流">http://davidleee.com/2019/07/25/swiftui-serial-tutorial-3/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag"># Swift</a>
          
            <a href="/tags/Redux/" rel="tag"># Redux</a>
          
            <a href="/tags/SwiftUI/" rel="tag"># SwiftUI</a>
          
            <a href="/tags/MVC/" rel="tag"># MVC</a>
          
            <a href="/tags/React/" rel="tag"># React</a>
          
            <a href="/tags/Property-Wrappers/" rel="tag"># Property Wrappers</a>
          
            <a href="/tags/State/" rel="tag"># State</a>
          
            <a href="/tags/Binding/" rel="tag"># Binding</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/08/swiftui-serial-tutorial-2/" rel="next" title="SwiftUI 系列教程（2）—— 与 UIKit 结合的自定义视图">
                <i class="fa fa-chevron-left"></i> SwiftUI 系列教程（2）—— 与 UIKit 结合的自定义视图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/15/swiftui-serial-tutorial-4/" rel="prev" title="SwiftUI 系列教程（4）—— UIKit 老相好在 SwiftUI 下的实现">
                SwiftUI 系列教程（4）—— UIKit 老相好在 SwiftUI 下的实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/avatar.jpg" alt="Lee">
          <p class="site-author-name" itemprop="name">Lee</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">116</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/davidleee" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.yantinglam.com/" title="Yanting Lam" target="_blank">Yanting Lam</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.enkichen.com/" title="Enki's Notes" target="_blank">Enki's Notes</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.wxtlife.com/" title="Android技术特工队" target="_blank">Android技术特工队</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.devhua.com/" title="Devhua's Blog" target="_blank">Devhua's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.freehacker.cn" title="小熊糖否" target="_blank">小熊糖否</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://debbiefu.github.io/" title="Debbie Fu" target="_blank">Debbie Fu</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://hays.github.io/" title="Hays' Blog" target="_blank">Hays' Blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#先看看别人家是怎么做的"><span class="nav-number">1.</span> <span class="nav-text">先看看别人家是怎么做的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#老东家"><span class="nav-number">1.1.</span> <span class="nav-text">老东家</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隔壁前端家"><span class="nav-number">1.2.</span> <span class="nav-text">隔壁前端家</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#swift-的实现"><span class="nav-number">2.</span> <span class="nav-text">Swift 的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#深挖一点点"><span class="nav-number">2.1.</span> <span class="nav-text">深挖一点点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#官方的解决方案"><span class="nav-number">2.2.</span> <span class="nav-text">官方的解决方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说回-swiftui"><span class="nav-number">3.</span> <span class="nav-text">说回 SwiftUI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#data-access-as-a-dependency"><span class="nav-number">3.1.</span> <span class="nav-text">Data Access as a Dependency</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#source-of-truth"><span class="nav-number">3.2.</span> <span class="nav-text">Source of Truth</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实践出真知"><span class="nav-number">4.</span> <span class="nav-text">实践出真知</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">6.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lee</span>

  &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a> 
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("rWbFyKbV9jV1Gm1Gplpfydst-gzGzoHsz", "AeJ3NJoYXFmMj6k9LCFSR62a");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
