<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.jpg">
  <link rel="mask-icon" href="/favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"davidleee.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="也不知道是我搜索的方法不对还是别的什么问题，网络上很少见 Core Data 的入门教程，所以这篇东西就这样定位了：比看官方文档轻松得多，却可以马上在自己的 App 里用上 Core Data。 不求深入到可以拿出去显摆，但是起码要可以用上手，并且能分享一篇入门指南，就像现在这样:)">
<meta property="og:type" content="article">
<meta property="og:title" content="简易 Core Data 入门">
<meta property="og:url" content="http://davidleee.com/2016/05/09/easy-core-data/index.html">
<meta property="og:site_name" content="Lee 的笔记本">
<meta property="og:description" content="也不知道是我搜索的方法不对还是别的什么问题，网络上很少见 Core Data 的入门教程，所以这篇东西就这样定位了：比看官方文档轻松得多，却可以马上在自己的 App 里用上 Core Data。 不求深入到可以拿出去显摆，但是起码要可以用上手，并且能分享一篇入门指南，就像现在这样:)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://davidleee.com/uploads/easy-core-data/use_core_data.png">
<meta property="og:image" content="http://davidleee.com/uploads/easy-core-data/model_document.png">
<meta property="og:image" content="http://davidleee.com/uploads/easy-core-data/persistence_stack.png">
<meta property="og:image" content="http://davidleee.com/uploads/easy-core-data/r_u_kidding.png">
<meta property="og:image" content="http://davidleee.com/uploads/easy-core-data/attributes.png">
<meta property="og:image" content="http://davidleee.com/uploads/easy-core-data/create_subclasses.png">
<meta property="og:image" content="http://davidleee.com/uploads/easy-core-data/choose_model.png">
<meta property="og:image" content="http://davidleee.com/uploads/easy-core-data/choose_entity.png">
<meta property="og:image" content="http://davidleee.com/uploads/easy-core-data/accept_challenge.png">
<meta property="og:image" content="http://davidleee.com/uploads/easy-core-data/main_vc.png">
<meta property="og:image" content="http://davidleee.com/uploads/easy-core-data/let_run.png">
<meta property="og:image" content="http://davidleee.com/uploads/easy-core-data/result.png">
<meta property="article:published_time" content="2016-05-09T01:59:27.000Z">
<meta property="article:modified_time" content="2020-05-05T03:43:31.000Z">
<meta property="article:author" content="Lee">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="Core Data">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://davidleee.com/uploads/easy-core-data/use_core_data.png">

<link rel="canonical" href="http://davidleee.com/2016/05/09/easy-core-data/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>简易 Core Data 入门 | Lee 的笔记本</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Lee 的笔记本" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lee 的笔记本</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://davidleee.com/2016/05/09/easy-core-data/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/avatar.jpg">
      <meta itemprop="name" content="Lee">
      <meta itemprop="description" content="快乐的程序猿">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lee 的笔记本">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          简易 Core Data 入门
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-05-09 09:59:27" itemprop="dateCreated datePublished" datetime="2016-05-09T09:59:27+08:00">2016-05-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-05 11:43:31" itemprop="dateModified" datetime="2020-05-05T11:43:31+08:00">2020-05-05</time>
              </span>

          
            <span id="/2016/05/09/easy-core-data/" class="post-meta-item leancloud_visitors" data-flag-title="简易 Core Data 入门" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>也不知道是我搜索的方法不对还是别的什么问题，网络上很少见 Core Data 的入门教程，所以这篇东西就这样定位了：比看官方文档轻松得多，却可以马上在自己的 App 里用上 Core Data。<br>
不求深入到可以拿出去显摆，但是起码要可以用上手，并且能分享一篇入门指南，就像现在这样:)</p>
<span id="more"></span>
<h2 id="Launch-our-Xcode">Launch our Xcode!</h2>
<p>不管怎么样，先把咱熟悉的 Xcode 召唤起来，创建一个新项目。本项目的完整代码可以在<a target="_blank" rel="noopener" href="https://github.com/davidleee/CoreDataTryout">这里</a>找到。对了，创建项目的时候记得把下面这个小勾给勾上，让 Xcode 帮我们创建模型文件。</p>
<img src="/uploads/easy-core-data/use_core_data.png" class="center" title="创建项目">
<p>然后就可以看到项目中出现一个后缀为 xcdatamodeld 的文件，这个文件相当于 Core Data 的 storyboard （不知道 <a target="_blank" rel="noopener" href="https://developer.apple.com/videos/wwdc/2012/?id=407">storyboard</a>？）。选中它，你会看到这样几个东西：</p>
<img src="/uploads/easy-core-data/model_document.png" class="center" title="xcdatamodeld">
<p>在这篇文章里，我们就只关注 Entities 部分。</p>
<h2 id="浅入浅出">浅入浅出</h2>
<p>想要详细了解 Core Data 里面的结构关系的话，可以去翻翻<a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/documentation/Cocoa/Conceptual/CoreData/cdProgrammingGuide.html#//apple_ref/doc/uid/TP40001075">官方文档</a>。但是一开始接触的时候，不外乎就是这么几个类：</p>
<ul>
<li>NSManagedObjectModel</li>
</ul>
<p>这玩意儿是什么呢？说白了，你可以认为它就是我们的 xcdatamodeld 。它包含了我们自己定义的实体( Entitiy )、实体内部的属性( Attribute )和实体之间的关系( Relationship )，就像是我们在设计数据库的时候画的E-R图。原则上，这个模型越是完善，你的 App 对 Core Data 的支持就越好。</p>
<ul>
<li>NSManagedObjectContext</li>
</ul>
<p>按照官方文档的<a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/documentation/Cocoa/Conceptual/CoreData/Articles/cdBasics.html#//apple_ref/doc/uid/TP40001650-SW3">说法</a>，<code>NSManagedObjectContext</code> 就像是一个智能的工作台。当你想从数据库中获取数据的时候，这些数据会被暂时复制一份到这个工作台上，然后你就可以对它们进行操作了。这样，除非你确实进行了一次保存，否则数据库里的真实数据是不会被改变的。</p>
<p>而在实际使用中，我们最频繁接触的也是这个 <code>NSManagedObjectContext</code>。</p>
<ul>
<li>NSPersistentStoreCoordinator</li>
</ul>
<p>从名字大概可以猜到，这个类是不同数据库存储之间的协调者。</p>
<p>在 App 里面创建出来的数据对象和实际保存着的数据之间，存在着一个持久栈( Persistence Stack )。这个栈的最顶层是 <code>NSManagedObjectContext</code>，而它的最底层则是一个个数据文件( Persistent Object Store )，在它们之间的就是 <code>NSPersistentStoreCoordinator</code>。我们因为 <code>NSManagedObjectContext</code>的存在，而不需要直接操作这些数据文件；而且 Persistent Store Coordinator 的存在，是基于外观模式的设计，这就使得 <code>NSManagedObjectContext</code> 不需要面对多个数据文件，只和 Coordinator 打交道就可以了。</p>
<p>整个持久栈看起来就是这个样子：<br>
￼<img src="/uploads/easy-core-data/persistence_stack.png" class="center" title="Persistence Stack"></p>
<p>好，铺垫了那么久，也该用实践来检验一下真理了。</p>
<h2 id="准备工作">准备工作</h2>
<p>什么？上面讲了那么久的三个东西，Xcode 已经帮我们在 AppDelegate 里都准备好了？<br>
嗯，没错，很贴心嘛。<br>
￼<img src="/uploads/easy-core-data/r_u_kidding.png" class="center" width="250" height="250"></p>
<p>不过我们还是来简单理一理这些代码里面的关系吧。</p>
<p>可以发现，这几个对象的创建顺序是这样的 NSManagedObjectModel -&gt; NSPersistentStoreCoordinator -&gt; NSManagedObjectContext，跟持久栈的关系很一致。<br>
不过在此之前，我们还是需要拿到我们的 xcdatamodeld 才可以创建我们的模型：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSURL</span> *modelURL = [[<span class="built_in">NSBundle</span> mainBundle] URLForResource:<span class="string">@&quot;CoreDataTryout&quot;</span> withExtension:<span class="string">@&quot;momd&quot;</span>];</span><br><span class="line">_managedObjectModel = [[<span class="built_in">NSManagedObjectModel</span> alloc] initWithContentsOfURL:modelURL];</span><br></pre></td></tr></table></figure>
<p>然后用这个模型来创建 <code>NSPersistentStoreCoordinator</code>：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">_persistentStoreCoordinator = [[<span class="built_in">NSPersistentStoreCoordinator</span> alloc] initWithManagedObjectModel:[<span class="keyword">self</span> managedObjectModel]];</span><br><span class="line"> <span class="built_in">NSURL</span> *storeURL = [[<span class="keyword">self</span> applicationDocumentsDirectory] URLByAppendingPathComponent:<span class="string">@&quot;CoreDataTryout.sqlite&quot;</span>];</span><br><span class="line"></span><br><span class="line"> ...</span><br><span class="line"></span><br><span class="line"> <span class="keyword">if</span> (![_persistentStoreCoordinator addPersistentStoreWithType:<span class="built_in">NSSQLiteStoreType</span> configuration:<span class="literal">nil</span> URL:storeURL options:<span class="literal">nil</span> error:&amp;error]) &#123;...&#125;</span><br></pre></td></tr></table></figure>
<p>程序会在 App 的 document 目录中创建一个名为 CoreDataTryout.sqlite 的文件，<code>NSSQLiteStoreType</code> 是我们选择的数据库类型，我们还可以选择 XML（ iOS 上不支持）、Atomic 或者 In-Memory，如果这些类型你都不喜欢，你还可以创建<a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/documentation/Cocoa/Conceptual/CoreData/Articles/cdPersistentStores.html#//apple_ref/doc/uid/TP40002875-SW6">自定义存储类型</a>。</p>
<p>最后，在 <code>managedObjectContext</code> 的 setter 里面，我们给它装上准备好的 <code>persistentStoreCoordinator</code> 就大功告成了：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">_managedObjectContext = [[<span class="built_in">NSManagedObjectContext</span> alloc] init];</span><br><span class="line">[_managedObjectContext setPersistentStoreCoordinator:coordinator];</span><br></pre></td></tr></table></figure>
<p>注意到在 <code>application:didFinishLaunchingWithOptions:</code> 的最后还调用了一个 <code>saveContext</code> 方法。</p>
<p>Core Data 里面的数据都是自动保存的，也就是说，你完全可以在代码里把实体的对象创建出来，乱改一通，然后留下一个帅气的背影，奔向下一段代码。<br>
<code>managedObjectContext</code> 在发现有数据被改动了之后，会在一个<em>合适的时机</em>保存这些更改。这个保存也许不是数据变化后马上进行的，但是也足够智能可以让我们免去时不时保存一下的烦恼。有些时候（比如你暂停了你运行中的程序） <code>managedObjectContext</code> 会来不及做这些工作，或者你想要确保当下的数据被写进了数据库里，那么这个 <code>saveContext</code> 就会派上用场了。</p>
<h2 id="创建实体">创建实体</h2>
<p>一切准备就绪，我们终于要真正开始操作我们的数据库了！</p>
<p>先在我们的 xcdatamodeld 文件里面添加一个 Entity ，随便起个名字叫 User 好了，然后在右边 Attributes 那一栏里面添加一些属性。</p>
<img src="/uploads/easy-core-data/attributes.png" class="center" title="Attributes">
<p>Attributes 都是强类型的，所以如果你不手动给它们指定类型，编译器就会直接报错。能够写入数据库的类型还是挺丰富的，值得一提的是，数字和布尔值最终都会被转换成 <code>NSNumber</code> 来处理，而图片这一类比较大的文件就必须转换成 <code>NSData</code> 再写入了。</p>
<p>接下来，让 Xcode 帮我们生成这个实体的子类：</p>
<img src="/uploads/easy-core-data/create_subclasses.png" class="center" title="创建子类">
<p>选择一下 Model 和想要子类化的 Entity （有的项目会使用多个 Model，我们这里就只有一个）：</p>
<img src="/uploads/easy-core-data/choose_model.png" class="center" title="选择 Model">
<img src="/uploads/easy-core-data/choose_entity.png" class="center" title="选择 Entity">
<p>然后点 create ，你会发现项目文件夹中多两个文件 User.h/m。这两个文件由 Xcode 生成也由 Xcode 管理，所以如果我们改动了里面的内容，Xcode 可能就会跟我们发牢骚了。（如果确实需要添加某些功能，可以使用 category ）</p>
<p>如今这个类已经全权代表了我们在模型里面创建的实体，它的 property 和我们添加的 attributes 是一一对应的关系，也就是可以直接从这些属性访问到实体的变量了。</p>
<p>多说无益，赶紧来动动手！</p>
<img src="/uploads/easy-core-data/accept_challenge.png" class="" width="250" height="250">
<h2 id="Write-the-code-change-the-world">Write the code, change the world!</h2>
<p>首先拉一个简陋的界面出来给我们的用户输入信息，下面放一个输出信息的地方，省的我们每次都跑到 Debug Area 里面看：</p>
<img src="/uploads/easy-core-data/main_vc.png" class="center" width="500" height="500" title="Main VC">
<p>把所有控件都 hook 起来，然后在“写进去”和&quot;读出来&quot;两个按钮的 IBAction 里写代码。<br>
首先把数据写进数据库：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">IBAction</span>)writeAction:(<span class="keyword">id</span>)sender</span><br><span class="line">&#123;</span><br><span class="line">    AppDelegate *appDelegate = [[<span class="built_in">UIApplication</span> sharedApplication] delegate];</span><br><span class="line">    <span class="built_in">NSManagedObjectContext</span> *context = appDelegate.managedObjectContext;</span><br><span class="line"></span><br><span class="line">    User *newUser = [<span class="built_in">NSEntityDescription</span> insertNewObjectForEntityForName:<span class="string">@&quot;User&quot;</span> inManagedObjectContext:context];</span><br><span class="line">    newUser.name = <span class="keyword">self</span>.nameTextField.text;</span><br><span class="line">    newUser.age = @([<span class="keyword">self</span>.ageTextField.text intValue]);</span><br><span class="line">    newUser.height = @([<span class="keyword">self</span>.heightTextField.text intValue]);</span><br><span class="line">    newUser.weight = @([<span class="keyword">self</span>.weightTextField.text intValue]);</span><br><span class="line"></span><br><span class="line"><span class="comment">//    [context save:NULL];</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Core Data 用起来还是挺直观的吧？<br>
我们从 AppDelegate 里面拿到了老早就创建好了的 <code>managedObjectContext</code>，通过 <code>NSEntityDescription</code> 新建了一个准备插入到数据库中的 User；<br>
然后把用户输入的数据填充到 User 里面，保存一下。</p>
<p>等等！ Core Data 是会自动保存的，所以最后一句注释掉也没有影响咯。</p>
<p>接下来是读取数据：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">IBAction</span>)readAction:(<span class="keyword">id</span>)sender</span><br><span class="line">&#123;</span><br><span class="line">    AppDelegate *appDelegate = [[<span class="built_in">UIApplication</span> sharedApplication] delegate];</span><br><span class="line">    <span class="built_in">NSManagedObjectContext</span> *context = appDelegate.managedObjectContext;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">NSFetchRequest</span> *fetchRequest = [[<span class="built_in">NSFetchRequest</span> alloc] initWithEntityName:<span class="string">@&quot;User&quot;</span>];</span><br><span class="line">    <span class="built_in">NSError</span> *error;</span><br><span class="line">    <span class="built_in">NSArray</span> *results = [context executeFetchRequest:fetchRequest error:&amp;error];</span><br><span class="line">    <span class="keyword">if</span> ([results count]) &#123;</span><br><span class="line">        <span class="keyword">self</span>.consoleTextView.text = [results description];</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">self</span>.consoleTextView.text = [error localizedDescription];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>认识一个新伙伴—— <code>NSFetchRequest</code>，数据库的读取基本都是靠这家伙了，你还可以对它加上各式各样的条件和约束，进行更精确的数据库查询。查询的结果会保存在一个 NSArray 里面，不管它，直接输出给我们看看。</p>
<p>这就够了！让我们的程序跑起来吧！<br>
￼<img src="/uploads/easy-core-data/let_run.png" class="" width="250" height="250"></p>
<h2 id="结果">结果</h2>
<p>随便录入点数据，按下“写进去”，嗯，和预期的一样，什么反应也没有。<br>
然后按下&quot;读出来&quot;：</p>
<img src="/uploads/easy-core-data/result.png" class="center" width="500" height="500" title="Result">
<p>嗯？输出的结果看起来有点奇怪？<br>
那是因为我们直接把数组的 description 打印了出来。这个数组里面其实就是我们之前创建好的 User 对象，直接拿出来当Model用就可以了。</p>

<div id="gitalk-container"></div>
<script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

		<script>
		var gitalkConfig = {"clientID":"8225264e14e677544541","clientSecret":"ed2a2c6d5043e9f0b41cae78b0d5b4571099de53","repo":"HexoBlogSource","owner":"davidleee","admin":["davidleee"],"distractionFreeMode":false};
	    gitalkConfig.id = md5(location.pathname);
		var gitalk = new Gitalk(gitalkConfig);
	    gitalk.render("gitalk-container");
	    </script>
    </div>

    
    
    
        <div class="reward-container">
  <div>你的支持和鼓励，是我分享的最大动力！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/uploads/wechatpay.jpeg" alt="Lee 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/uploads/alipay.jpeg" alt="Lee 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/Core-Data/" rel="tag"># Core Data</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/04/29/using-autolayout-in-uitableviewcells/" rel="prev" title="老生常谈的自适应高度UITableViewCell">
      <i class="fa fa-chevron-left"></i> 老生常谈的自适应高度UITableViewCell
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/05/12/Use-Swift-framework-in-OC-project/" rel="next" title="在 OC 项目中使用基于 Swift 的 CocoaPods 库">
      在 OC 项目中使用基于 Swift 的 CocoaPods 库 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Launch-our-Xcode"><span class="nav-number">1.</span> <span class="nav-text">Launch our Xcode!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%85%E5%85%A5%E6%B5%85%E5%87%BA"><span class="nav-number">2.</span> <span class="nav-text">浅入浅出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%AE%9E%E4%BD%93"><span class="nav-number">4.</span> <span class="nav-text">创建实体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Write-the-code-change-the-world"><span class="nav-number">5.</span> <span class="nav-text">Write the code, change the world!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C"><span class="nav-number">6.</span> <span class="nav-text">结果</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lee"
      src="/avatar.jpg">
  <p class="site-author-name" itemprop="name">Lee</p>
  <div class="site-description" itemprop="description">快乐的程序猿</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">116</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/davidleee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;davidleee" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lee</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"rWbFyKbV9jV1Gm1Gplpfydst-gzGzoHsz","app_key":"AeJ3NJoYXFmMj6k9LCFSR62a","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
