<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.jpg">
  <link rel="mask-icon" href="/favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"davidleee.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="咱们最有意思的第四篇 SwiftUI 教程来啦！为什么说是“最有意思”的呢？因为按照约定，在这篇文章里我们会一起来看看用 SwiftUI 开发界面的快捷便利体现在什么地方。相信这会让许多苹果开发者们耳目一新。  信了苹果教之后，每次有什么更新，我最期待的都是隐藏在大功能下的小细节，不知道有多少人跟我一样？">
<meta property="og:type" content="article">
<meta property="og:title" content="SwiftUI 系列教程（4）—— UIKit 老相好在 SwiftUI 下的实现">
<meta property="og:url" content="http://davidleee.com/2019/08/15/swiftui-serial-tutorial-4/index.html">
<meta property="og:site_name" content="Lee 的笔记本">
<meta property="og:description" content="咱们最有意思的第四篇 SwiftUI 教程来啦！为什么说是“最有意思”的呢？因为按照约定，在这篇文章里我们会一起来看看用 SwiftUI 开发界面的快捷便利体现在什么地方。相信这会让许多苹果开发者们耳目一新。  信了苹果教之后，每次有什么更新，我最期待的都是隐藏在大功能下的小细节，不知道有多少人跟我一样？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://davidleee.com/uploads/swiftui-serial-tutorial-4/B1BE86B5-7B16-46DF-8DE8-C6AD6B23565D.png">
<meta property="og:image" content="http://davidleee.com/uploads/swiftui-serial-tutorial-4/D66F6EDE-FA01-489B-A8D3-4EDC81B5E18A.png">
<meta property="og:image" content="http://davidleee.com/uploads/swiftui-serial-tutorial-4/38B4C8E5-0363-4674-AB1D-F078915AAF24.png">
<meta property="og:image" content="http://davidleee.com/uploads/swiftui-serial-tutorial-4/ACCBAF94-47D3-43B5-B924-5589A3F68C9D.png">
<meta property="og:image" content="http://davidleee.com/uploads/swiftui-serial-tutorial-4/IMG_E91EAE65D877-1.jpeg">
<meta property="og:image" content="http://davidleee.com/uploads/swiftui-serial-tutorial-4/00BD9E2A-5EFD-4B06-86E1-E008B2FA3D55.png">
<meta property="og:image" content="http://davidleee.com/uploads/swiftui-serial-tutorial-4/1BCC5384-E073-417C-A7AA-DF85A6253099.png">
<meta property="og:image" content="http://davidleee.com/uploads/swiftui-serial-tutorial-4/%E6%88%AA%E5%B1%8F2019-08-13%E4%B8%8B%E5%8D%8810.18.33.png">
<meta property="article:published_time" content="2019-08-15T00:44:32.000Z">
<meta property="article:modified_time" content="2020-05-05T03:43:31.000Z">
<meta property="article:author" content="Lee">
<meta property="article:tag" content="Swift">
<meta property="article:tag" content="SwiftUI">
<meta property="article:tag" content="List">
<meta property="article:tag" content="NavigationView">
<meta property="article:tag" content="NavigationButton">
<meta property="article:tag" content="Form">
<meta property="article:tag" content="Picker">
<meta property="article:tag" content="Toggle">
<meta property="article:tag" content="Section">
<meta property="article:tag" content="Stepper">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://davidleee.com/uploads/swiftui-serial-tutorial-4/B1BE86B5-7B16-46DF-8DE8-C6AD6B23565D.png">

<link rel="canonical" href="http://davidleee.com/2019/08/15/swiftui-serial-tutorial-4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SwiftUI 系列教程（4）—— UIKit 老相好在 SwiftUI 下的实现 | Lee 的笔记本</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Lee 的笔记本" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lee 的笔记本</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://davidleee.com/2019/08/15/swiftui-serial-tutorial-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/avatar.jpg">
      <meta itemprop="name" content="Lee">
      <meta itemprop="description" content="快乐的程序猿">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lee 的笔记本">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SwiftUI 系列教程（4）—— UIKit 老相好在 SwiftUI 下的实现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-15 08:44:32" itemprop="dateCreated datePublished" datetime="2019-08-15T08:44:32+08:00">2019-08-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-05 11:43:31" itemprop="dateModified" datetime="2020-05-05T11:43:31+08:00">2020-05-05</time>
              </span>

          
            <span id="/2019/08/15/swiftui-serial-tutorial-4/" class="post-meta-item leancloud_visitors" data-flag-title="SwiftUI 系列教程（4）—— UIKit 老相好在 SwiftUI 下的实现" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>咱们最有意思的第四篇 SwiftUI 教程来啦！为什么说是“最有意思”的呢？因为按照约定，在这篇文章里我们会一起来看看用 SwiftUI 开发界面的快捷便利体现在什么地方。相信这会让许多苹果开发者们耳目一新。</p>
<blockquote>
<p>信了苹果教之后，每次有什么更新，我最期待的都是隐藏在大功能下的小细节，不知道有多少人跟我一样？</p>
</blockquote>
<span id="more"></span>
<h2 id="UITableView-UITableViewCell">UITableView &amp; UITableViewCell</h2>
<p>首先要说的是 UI 中最常见的列表：在萌新们刚开始学习 iOS 开发的时候，列表的实现也许就是其中一个劝退点。虽然 UIKit 的 API 已经做了比较友好的封装，但在这个前提下，开发者还必须要了解 UITableViewDelegate、UITableViewDataSource、Cell 与列表的关系，如果想要构造一个高性能的列表，还需要了解 Cell 的重用等等等等。</p>
<p>那么在 SwiftUI 里构造一个列表的操作是怎样的呢？我们分三步走：</p>
<ol>
<li>单个列表项的布局</li>
<li>准备数据</li>
<li>全部塞到一个列表里显示出来</li>
</ol>
<h3 id="列表项布局">列表项布局</h3>
<p>假设我们就构造一个最基础的列表项布局好了，一种 UIKit 直接就支持的显示模式：图片 + 标题 + 详情描述。</p>
<p>经过前面几篇文章的训练，我们对这种类型的 UI 构造应该熟门熟路了：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">HStack</span>() &#123;</span><br><span class="line">	<span class="type">Image</span>(systemName: <span class="string">&quot;photo&quot;</span>) <span class="comment">// 1</span></span><br><span class="line">	<span class="type">VStack</span>(alignment: .leading) &#123;</span><br><span class="line">		<span class="type">Text</span>(<span class="string">&quot;Title&quot;</span>)</span><br><span class="line">		<span class="type">Text</span>(<span class="string">&quot;Detail description&quot;</span>)</span><br><span class="line">			.font(.subheadline)</span><br><span class="line">			.foregroundColor(.secondary) <span class="comment">// 2</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>我们这里用了一张名为“photo”的图片，这个图片是 iOS 13 送给我们的，就是那个常见的图片占位符图标</li>
<li>UIKit 默认的详情描述用的是一种灰色的偏小一点的字体，我们直接用系统提供的属性就能模仿出来</li>
</ol>
<p>完成这一步之后，预览会是这个样子的：<br>
<img src="/uploads/swiftui-serial-tutorial-4/B1BE86B5-7B16-46DF-8DE8-C6AD6B23565D.png" alt=""></p>
<p>OK，学习完前面三篇文章之后，这里并没有什么新鲜的知识。下一步是准备数据。</p>
<h3 id="准备数据">准备数据</h3>
<p>这一步跟直接用 Swift 来实现没有太多区别，我就直接用 WWDC 视频里的数据结构了：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Foundation</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Room</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> id <span class="operator">=</span> <span class="type">UUID</span>()</span><br><span class="line">    <span class="keyword">var</span> name: <span class="type">String</span></span><br><span class="line">    <span class="keyword">var</span> capacity: <span class="type">Int</span></span><br><span class="line">    <span class="keyword">var</span> hasVideo: <span class="type">Bool</span> <span class="operator">=</span> <span class="literal">false</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> imageName: <span class="type">String</span> &#123; <span class="keyword">return</span> name &#125;</span><br><span class="line">    <span class="keyword">var</span> thumbnailName: <span class="type">String</span> &#123; <span class="keyword">return</span> name <span class="operator">+</span> <span class="string">&quot;Thumb&quot;</span> &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">#if</span> <span class="type">DEBUG</span></span><br><span class="line"><span class="keyword">let</span> testData <span class="operator">=</span> [</span><br><span class="line">    <span class="type">Room</span>(name: <span class="string">&quot;Observation Deck&quot;</span>, capacity: <span class="number">6</span>, hasVideo: <span class="literal">true</span>),</span><br><span class="line">    <span class="type">Room</span>(name: <span class="string">&quot;Executive Suite&quot;</span>, capacity: <span class="number">8</span>, hasVideo: <span class="literal">false</span>),</span><br><span class="line">    <span class="type">Room</span>(name: <span class="string">&quot;Charter Jet&quot;</span>, capacity: <span class="number">16</span>, hasVideo: <span class="literal">true</span>),</span><br><span class="line">    <span class="type">Room</span>(name: <span class="string">&quot;Dungeon&quot;</span>, capacity: <span class="number">10</span>, hasVideo: <span class="literal">true</span>),</span><br><span class="line">    <span class="type">Room</span>(name: <span class="string">&quot;Panorama&quot;</span>, capacity: <span class="number">12</span>, hasVideo: <span class="literal">false</span>),</span><br><span class="line">    <span class="type">Room</span>(name: <span class="string">&quot;Oceanfront&quot;</span>, capacity: <span class="number">8</span>, hasVideo: <span class="literal">false</span>),</span><br><span class="line">    <span class="type">Room</span>(name: <span class="string">&quot;Rainbow Room&quot;</span>, capacity: <span class="number">10</span>, hasVideo: <span class="literal">true</span>),</span><br><span class="line">    <span class="type">Room</span>(name: <span class="string">&quot;Pastoral&quot;</span>, capacity: <span class="number">7</span>, hasVideo: <span class="literal">false</span>),</span><br><span class="line">    <span class="type">Room</span>(name: <span class="string">&quot;Elephant Room&quot;</span>, capacity: <span class="number">1</span>, hasVideo: <span class="literal">true</span>)</span><br><span class="line">]</span><br><span class="line"><span class="keyword">#endif</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>这是我照着手敲的…如果有人知道哪里能弄来 WWDC 视频里的 Demo 项目源文件，请务必告诉我！</p>
</blockquote>
<p>到这一步为止还没什么不同，唯一比较不常见的可能是下面的 <code>testData</code>，这是方便我们调试用的假数据。</p>
<p>为了让 SwiftUI 的 <code>List</code> 能正常使用这个数据结构，我们还需要进行一点点改造：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> SwiftUI</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Room</span>: <span class="title">Identifiable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> id <span class="operator">=</span> <span class="type">UUID</span>()</span><br><span class="line">	  <span class="operator">...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>List</code> 能使用的数据结构必须遵循 SwiftUI 里新加入的 <code>Identifiable</code> 协议，它要求这个数据结构里必须有一个符合 <code>Hashable</code> 协议的变量 <code>id</code>，我们这里用到的 <code>id</code> 是 <code>UUID</code> 类型的，本身已经满足这个要求，所以这里就不需要做更多修改了。</p>
<h2 id="列表显示">列表显示</h2>
<p>现在我们把 UI 和数据都准备好了，接下来就让它们组合起来，显示成一个列表！</p>
<p>对于 <code>List</code> 来说，列表项的默认布局就是水平方向的，所以我们可以直接 Cmd + 鼠标左键点击列表项 UI 里的 <code>HStack</code>，然后选择“Convert to List…”：<br>
<img src="/uploads/swiftui-serial-tutorial-4/D66F6EDE-FA01-489B-A8D3-4EDC81B5E18A.png" alt=""></p>
<blockquote>
<p>也许是 Xcode 的版本问题，在我这里显示的是“Embed in List”，但是最后的效果也是把选中了的 <code>HStack</code> 替换成了 <code>List</code></p>
</blockquote>
<p>得益于 <code>List</code> 构造方法里的数组类型参数，这段 UI 代码看起来就像是一个 for…in 的语句一样！回头看看预览，一个像模像样的列表已经出来了：<br>
<img src="/uploads/swiftui-serial-tutorial-4/38B4C8E5-0363-4674-AB1D-F078915AAF24.png" alt=""></p>
<p>接下来我们把准备好的数据对接上去：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ListView</span>: <span class="title">View</span> </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> rooms: [<span class="type">Room</span>] <span class="comment">// 1</span></span><br><span class="line">	<span class="keyword">var</span> body: <span class="keyword">some</span> <span class="type">View</span> &#123;</span><br><span class="line">		<span class="type">List</span>(rooms) &#123; room <span class="keyword">in</span> <span class="comment">// 2</span></span><br><span class="line">			<span class="type">Image</span>(room.thumbnailName)</span><br><span class="line">			<span class="type">VStack</span>(alignment: .leading) &#123;</span><br><span class="line">				<span class="type">Text</span>(room.name)</span><br><span class="line">				<span class="type">Text</span>(<span class="string">&quot;<span class="subst">\(room.capacity)</span> people&quot;</span>)</span><br><span class="line">					.font(.subheadline)</span><br><span class="line">					.foregroundColor(.secondary)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">#if</span> <span class="type">DEBUG</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ListView_Previews</span>: <span class="title">PreviewProvider</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">var</span> previews: <span class="keyword">some</span> <span class="type">View</span> &#123;</span><br><span class="line">        <span class="type">ListView</span>(rooms: testData) <span class="comment">// 3</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">#endif</span></span><br></pre></td></tr></table></figure>
<ol>
<li>先定义一个成员变量来保管数据，这一行为符合单一数据源的原则，这个数据是由调用方负责构建和传入的</li>
<li>把 <code>List</code> 的参数缓存我们真实的数组，然后把内部的硬编码数据换成传进来的数据</li>
<li>这里我们能看到预览视图的另一个好处，就是它完全模拟了真实情况下的代码逻辑，所以我们可以直接把上一步准备好的测试数据传进去</li>
</ol>
<p><img src="/uploads/swiftui-serial-tutorial-4/ACCBAF94-47D3-43B5-B924-5589A3F68C9D.png" alt=""></p>
<p>对比导入数据前后的界面，我们可以发现：默认情况下 Cell 的高度为 44pt，但是当塞进去的内容（比如图片）需要用到的高度大于这个值时，Cell 会自动调整自己的高度以适应内容的大小，并填充合适的间距来美化我们的列表项。这些小细节全都是免费的！</p>
<blockquote>
<p>预览里的图片当然是要我们事先导入的，因为跟 SwiftUI 没什么关系，所以这里也就跳过了这一步；而且我也懒得找图片来代替它们了，所以截图里看到的还是之前默认图的样子…</p>
</blockquote>
<h2 id="NavigationViewController-NavigationBar">NavigationViewController &amp; NavigationBar</h2>
<p>孤零零的一个列表可能还不够有意思，一般来说列表是罗列概要数据用的，为了看到更完整的信息，我们通常会在用户点击列表项的时候跳转到一个详情界面，这就涉及到了界面导航的概念。</p>
<p>在原来的开发过程里，这时候我们就会实现一个 <code>NavigationViewController</code> 去把我们列表的视图控制器包裹起来，然后通过 push &amp; pop 这样的操作来实现界面的切换。</p>
<p>一起来看看 SwiftUI 是怎么做的：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">NavigationView</span> &#123; <span class="comment">// 1</span></span><br><span class="line">    <span class="type">List</span>(rooms) &#123; </span><br><span class="line">		  <span class="comment">// 列表项的布局 </span></span><br><span class="line">	  &#125;</span><br><span class="line">	  .navigationBarTitle(<span class="type">Text</span>(<span class="string">&quot;Rooms&quot;</span>)) <span class="comment">// 2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>我们用一个 <code>NavigationView</code> 把原本 <code>body</code> 里的全部内容包裹起来，就像我们原来用 <code>NavigationViewController</code> 把 <code>UIViewController</code> 包起来一个道理</li>
<li>然后，我们给 <code>NavigationView</code> 里的最外层子视图（在这里就是 <code>List</code>）加一个修饰器来配置导航栏的标题；注意我们这里传的是一个 <code>View</code>，也就是说它不仅限于显示文字，还可以是各种各样遵循 <code>View</code> 协议的视图</li>
</ol>
<p>完成这两步就可以在原有的视图之上显示一个导航栏了，不过还不够，我们要给列表项加上点击事件以便跳转到详情界面：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">List</span>(rooms) &#123; </span><br><span class="line">    <span class="type">NavigationButton</span>(destination: <span class="type">Text</span>(room.name)) &#123;</span><br><span class="line">        <span class="comment">// 列表项的布局</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里就只有一步：把原先用于布局列表项的代码用一个 <code>NavigationButton</code> 包起来，同时通过参数来指定这个导航事件的目的地。如例子的代码所示，实现的效果是点击列表项之后跳转到一个新的界面，界面中会居中显示房间的名字：<br>
<img src="/uploads/swiftui-serial-tutorial-4/IMG_E91EAE65D877-1.jpeg" alt=""></p>
<p>在加上 <code>NavigationButton</code> 之后，细心的童鞋们可能已经发现我们列表项的变化了：每一项的尾部都显示了一个小尖角，这是 iOS 里用于表示列表可以“点击查看更多”的常见元素了。</p>
<p>OK，用 Live Mode 运行一下预览，可以看到 SwiftUI 已经把转场过程中的标题动画处理好了，界面跳转、手势返回，全都丝般顺滑。</p>
<h2 id="表单">表单</h2>
<p>两个典型的常用组件我们已经看完了，接下来我们要实现一个更复杂一些的界面。往常要实现这么一个界面，虽说没有太多的智力活，但体力活是肯定少不了的。</p>
<p>一图胜千言，先来看看效果图：<br>
<img src="/uploads/swiftui-serial-tutorial-4/00BD9E2A-5EFD-4B06-86E1-E008B2FA3D55.png" alt=""><br>
这种界面在用户注册的过程中也是挺常见的，借用一个前端的概念——它叫做“表单（Form）”。</p>
<h3 id="环境准备">环境准备</h3>
<p>接下来的代码里，有些类需要在 Xcode11 beta 4 版本上才能使用（其实我只知道 Beta 1 用不了，但具体哪个版本变化的就不清楚了），建议大家先更新一下 Xcode，不然就只能在文章里过过眼瘾啦。虽说 WWDC 展示的时候那个讲师明明就已经用上了，果然发布会要用特供版本在哪里都是惯例啊。</p>
<p>顺带一提，这种变化除了更新软件之后上手试试之外，还能在哪里看到呢？答案就是：官方文档！<br>
<img src="/uploads/swiftui-serial-tutorial-4/1BCC5384-E073-417C-A7AA-DF85A6253099.png" alt=""><br>
在网页上找到你想看的 API 之后，把图示右上角的 “API Changes” 打开，选择要比较的版本（对于 Beta 版的软件，一般不会给出每个版本之间的变化，所以如上所述我也不知道 <code>Form</code> 这位兄弟是什么时候加进来的），然后就能在 “SDKs” 下面看到特定版本的需求是什么时候加进来的了。上面的截图就表示 macOS App 在 Xcode beta 4 版本上是无法使用 <code>Form</code> 的，因为它在 beta 5 才被正式加进来。</p>
<h3 id="需求梳理">需求梳理</h3>
<p>让我们用前三篇文章加上上面两个小节的知识，来判断一下要怎么实现它。</p>
<ol>
<li>我们要有一个大大的标题在界面左上角，也许是一个 <code>navigationBarTitle</code> 可以搞定的事情</li>
<li>标题下面的内容样式看起来像是一个 <code>UITableView</code></li>
<li>这个列表分了好几个 Section，有些 Section 有属于自己的标题、有些却没有</li>
<li>每一行都有自己的样式，可能要定制好几种 <code>UITableViewCell</code>，而最后一行起到的是按钮的作用，可以真的用按钮去实现，也可以用文字加上列表项点击事件的方式来做</li>
</ol>
<h3 id="那就动手吧！">那就动手吧！</h3>
<p>看看上面的需求，每一点都不难，可它们胜在多啊！如果用 UIKit 去实现，光是把界面做出来就已经要花不少代码，更别说界面背后的数据逻辑了。</p>
<p>于是 SwiftUI 应运而生，这种简单元素组合而成的复杂页面正是它的强项！</p>
<p>我们直接看最终的界面代码，不过你也不用看得太仔细，我们会在下面把它一点点拆开来讲：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">FormView</span> : <span class="title">View</span> </span>&#123;</span><br><span class="line">    <span class="meta">@State</span> <span class="keyword">var</span> userInfo <span class="operator">=</span> <span class="type">UserInfo</span>() <span class="comment">// 1</span></span><br><span class="line">    <span class="keyword">var</span> body: <span class="keyword">some</span> <span class="type">View</span> &#123;</span><br><span class="line">        <span class="type">Form</span> &#123; <span class="comment">// 2</span></span><br><span class="line">            <span class="type">Section</span>(header: <span class="type">Text</span>(“账号注册”).font(.title)) &#123; <span class="comment">// 3</span></span><br><span class="line">                <span class="type">TextField</span>(“请输入用户名”, text: <span class="variable">$userInfo</span>.name)</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="type">Section</span>(header: <span class="type">Text</span>(“种族”).font(.headline)) &#123;</span><br><span class="line">                <span class="type">Picker</span>(selection: <span class="variable">$userInfo</span>.race, label: <span class="type">Text</span>(“种族”)) &#123; <span class="comment">// 4</span></span><br><span class="line">                    <span class="type">ForEach</span>(<span class="type">Race</span>.allCases) &#123; race <span class="keyword">in</span> <span class="comment">// 4.1</span></span><br><span class="line">                        <span class="type">Text</span>(race.name).tag(race)</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;.pickerStyle(<span class="type">SegmentedPickerStyle</span>())</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="type">Section</span>(header: <span class="type">Text</span>(“口味”).font(.headline)) &#123;</span><br><span class="line">                <span class="type">Toggle</span>(isOn: <span class="variable">$userInfo</span>.loveSweet) &#123; <span class="comment">// 5</span></span><br><span class="line">                    <span class="type">Text</span>(“喜好甜食”)</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="type">Toggle</span>(isOn: <span class="variable">$userInfo</span>.loveSpicy) &#123;</span><br><span class="line">                    <span class="type">Text</span>(“爱吃辣”)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="type">Section</span>(header: <span class="type">Text</span>(<span class="string">&quot;年龄&quot;</span>).font(.headline)) &#123;</span><br><span class="line">                <span class="type">Stepper</span>(value: <span class="variable">$userInfo</span>.age, in: <span class="number">1</span><span class="operator">…</span><span class="number">120</span>)&#123; <span class="comment">// 6</span></span><br><span class="line">                    <span class="type">Text</span>(<span class="string">&quot;年龄：<span class="subst">\(userInfo.age)</span>&quot;</span>)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="type">Section</span> &#123;</span><br><span class="line">                <span class="type">Button</span>(action: &#123;</span><br><span class="line">                    <span class="built_in">print</span>(“register with info: \(<span class="keyword">self</span>.userInfo)”)</span><br><span class="line">                &#125;) &#123;</span><br><span class="line">                    <span class="type">Text</span>(“<span class="type">Register</span>”)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>尽管有前几篇文章的知识作为铺垫，但这段代码里还是有不少的新面孔啊。</p>
<h4 id="UserInfo">UserInfo</h4>
<p><code>UserInfo</code> 的类型定义是这样的：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">UserInfo</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> name: <span class="type">String</span> <span class="operator">=</span> “”</span><br><span class="line">    <span class="keyword">var</span> loveSweet <span class="operator">=</span> <span class="literal">false</span></span><br><span class="line">    <span class="keyword">var</span> loveSpicy <span class="operator">=</span> <span class="literal">false</span></span><br><span class="line">    <span class="keyword">var</span> age: <span class="type">Int</span> <span class="operator">=</span> <span class="number">18</span></span><br><span class="line">    <span class="keyword">var</span> race: <span class="type">Race</span> <span class="operator">=</span> .<span class="type">Yellow</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>它其实就是一个普通的结构体，用来表示这位用户的个人信息。</p>
<p>在上一篇文章里我们讲过，如果要把一个完整的自定义对象绑定到视图上，那么这个对象的类型就需要遵循 <code>BindableObject</code> 协议。但在这个例子里，我们只是将对象的属性绑定到了视图上，我们只在意这些属性而不是对象这个整体，所以可以直接通过 <code>@State</code> 来进行对象局部的绑定。</p>
<h4 id="Form">Form</h4>
<p>如前面的文档截图里所述：<code>Form</code> 是一个用于组合一系列数据入口的视图，比如应用的设置页面，或者是例子里的用户信息录入界面。</p>
<p>话说回来，这么多新玩具，在开发过程中怎么知道有没有可以对症下药的呢？其实它们都整整齐齐码在了原来我们用于挑选 xib 或者 storyboard 组件的地方，我们可以用 Cmd + L 把这个界面弄出来：<br>
<img src="/uploads/swiftui-serial-tutorial-4/%E6%88%AA%E5%B1%8F2019-08-13%E4%B8%8B%E5%8D%8810.18.33.png" alt=""></p>
<h4 id="Section">Section</h4>
<p>顾名思义，这是一个用于分区的控件，它也可以被用在 <code>List</code> 里面，就组成了所谓的 “SectionList”，例如通讯录里按首字母分区的样式。</p>
<p>例子中的 <code>Section</code> 用于给 <code>Form</code> 里的不同数据进行分类，并提供统一样式的 Header，它显示的内容也可以通过构造方法里的 <code>header</code> 参数来进行修改。</p>
<h4 id="Picker">Picker</h4>
<p>这是目前为止碰到的最复杂的组件了，它有点类似于 UIKit 里的 <code>PickerView</code>，不过它是更广义的“选择器”，在样式上也会有更多的变化可供选择，比如例子里的 <code>SegmentedPickerStyle</code>（有些样式是平台相关的，在使用的时候要留意编译器的提醒）。</p>
<p>其实只要明白 <code>$</code> 变量的含义，这个构造方法也很好理解，就是把选择器里选中的内容与 <code>userInfo</code> 对象里的 <code>race</code> 属性绑定起来。</p>
<h5 id="ForEach">ForEach</h5>
<p>这个写法本质上跟往 <code>List</code> 的构造方法里传一个数组的意思差不多，这样拆开来可以让列表型视图的内容样式更丰富，感兴趣的童鞋们可以详细看看<a target="_blank" rel="noopener" href="https://developer.apple.com/videos/play/wwdc2019/204/">这个视频</a>，这里就不展开讲了。</p>
<p>其中的 <code>Race</code> 是一个枚举类型，它的实现也很有意思：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">Race</span> : <span class="title">CaseIterable</span>, <span class="title">Hashable</span>, <span class="title">Identifiable</span> </span>&#123; <span class="comment">// 1</span></span><br><span class="line">    <span class="keyword">case</span> <span class="type">Yellow</span></span><br><span class="line">    <span class="keyword">case</span> <span class="type">Black</span></span><br><span class="line">    <span class="keyword">case</span> <span class="type">White</span></span><br><span class="line">    <span class="keyword">case</span> <span class="type">Mixed</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> id: <span class="type">UUID</span> &#123; <span class="type">UUID</span>() &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> name: <span class="type">String</span> &#123;</span><br><span class="line">        <span class="keyword">switch</span> <span class="keyword">self</span> &#123;</span><br><span class="line">            <span class="keyword">case</span> .<span class="type">Yellow</span>: <span class="keyword">return</span> <span class="string">&quot;黄种人&quot;</span></span><br><span class="line">            <span class="keyword">case</span> .<span class="type">Black</span>: <span class="keyword">return</span> <span class="string">&quot;黑种人&quot;</span></span><br><span class="line">            <span class="keyword">case</span> .<span class="type">White</span>: <span class="keyword">return</span> <span class="string">&quot;白种人&quot;</span></span><br><span class="line">            <span class="keyword">case</span> .<span class="type">Mixed</span>: <span class="keyword">return</span> <span class="string">&quot;混血&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>例子里的 <code>Race.allCase</code> 是遵循 <code>CaseIterable</code> 协议带给我们的一个福利，意思是“枚举所有可能的值”，于是我们就可以把它用在需要数组类型参数的地方了。</p>
<p>而 <code>Hashable</code> 和 <code>Identifiable</code> 是为了让这个枚举的对象可以被作为唯一标识符来使用。之所以这样做，是因为 <code>Picker</code> 的列表项必须要设置 <code>tag</code> 以区分用户的选择，于是例子中就直接用了枚举对象本身来作为选项的 <code>tag</code>。</p>
<h4 id="Toggle">Toggle</h4>
<p>这个控件看名字就该知道是干嘛用的了，正如 Swift 4.2 之后的布尔值有了一个叫 <code>toggle</code> 的语法糖，这个控件就是用来标识开关状态的，也就是原来的 <code>UISwitch</code>。</p>
<h4 id="Stepper">Stepper</h4>
<p>直译过来应该叫“步进器”。对于重视用户体验的苹果来说，这样看上去简单，但要正确实现逻辑还需要费点心思的小玩意儿，当然是选择封装成一个系统组件！相信看了前面那些五花八门的组件之后，这个 <code>Stepper</code> 的用法也是不需要再多加解释了。</p>
<h3 id="小结">小结</h3>
<p>好了，这短短不到40行的代码（好吧，算上那个结构体和枚举也有60行左右了），就已经实现了我们这一小节开头截图里的那种表单效果。不仅如此，SwiftUI 还默默为我们做了大量的优化工作，我可以拍胸脯说这些代码在效率上也会是远超 UIKit 版本的。</p>
<h2 id="总结">总结</h2>
<p>四篇文章下来，这个系列的 SwiftUI 教程也算是告一段落了。显然这仅仅是一个入门教程，更多有意思的新元素还在后面等着你。</p>
<p>文章里面的例子都是通过 Xcode 的新功能 Canvas 预览和截图出来的，目前它也只有个 iPhone 的外框样式，这难免有点限制了我们的想象，所以我必须要在最后提醒大家一句：</p>
<p><strong>用 SwiftUI 构建的界面天生就是跨全苹果平台的！</strong></p>
<p>也就是说，之前例子里的<strong>所有代码放到 macOS 和 watchOS 上都是适用的</strong>！（当然要除掉跟 UIKit 混合的那部分）而且所有界面的样式都会根据平台的不同而自动调整，几乎不需要开发者的介入就可以做到全平台适配！</p>
<p>写到这的时候我居然感觉挺兴奋的，就像是回到了刚刚接触 Xcode 和在 iOS 5 上做开发的那个年代。那个时候 Android 已经有好些机型要适配，而我只要把应用在我手里的 iPhone 上跑顺就八九不离十了:)</p>
<h2 id="参考文章">参考文章</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://developer.apple.com/videos/play/wwdc2019/204/">Introducing SwiftUI: Building Your First App - WWDC 2019 - Videos - Apple Developer</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.apple.com/videos/play/wwdc2019/216/">SwiftUI Essentials - WWDC 2019 - Videos - Apple Developer</a></li>
<li><a target="_blank" rel="noopener" href="https://onevcat.com/2019/06/swift-ui-firstlook-2/">SwiftUI 的一些初步探索 (二)</a></li>
</ul>

<div id="gitalk-container"></div>
<script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

		<script>
		var gitalkConfig = {"clientID":"8225264e14e677544541","clientSecret":"ed2a2c6d5043e9f0b41cae78b0d5b4571099de53","repo":"HexoBlogSource","owner":"davidleee","admin":["davidleee"],"distractionFreeMode":false};
	    gitalkConfig.id = md5(location.pathname);
		var gitalk = new Gitalk(gitalkConfig);
	    gitalk.render("gitalk-container");
	    </script>
    </div>

    
    
    
        <div class="reward-container">
  <div>你的支持和鼓励，是我分享的最大动力！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/uploads/wechatpay.jpeg" alt="Lee 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/uploads/alipay.jpeg" alt="Lee 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Swift/" rel="tag"># Swift</a>
              <a href="/tags/SwiftUI/" rel="tag"># SwiftUI</a>
              <a href="/tags/List/" rel="tag"># List</a>
              <a href="/tags/NavigationView/" rel="tag"># NavigationView</a>
              <a href="/tags/NavigationButton/" rel="tag"># NavigationButton</a>
              <a href="/tags/Form/" rel="tag"># Form</a>
              <a href="/tags/Picker/" rel="tag"># Picker</a>
              <a href="/tags/Toggle/" rel="tag"># Toggle</a>
              <a href="/tags/Section/" rel="tag"># Section</a>
              <a href="/tags/Stepper/" rel="tag"># Stepper</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/25/swiftui-serial-tutorial-3/" rel="prev" title="SwiftUI 系列教程（3）—— SwiftUI 数据流">
      <i class="fa fa-chevron-left"></i> SwiftUI 系列教程（3）—— SwiftUI 数据流
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/20/ipc-for-macOS/" rel="next" title="在 macOS 中如何使用 XPC 实现跨进程通讯？">
      在 macOS 中如何使用 XPC 实现跨进程通讯？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#UITableView-UITableViewCell"><span class="nav-number">1.</span> <span class="nav-text">UITableView &amp; UITableViewCell</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E9%A1%B9%E5%B8%83%E5%B1%80"><span class="nav-number">1.1.</span> <span class="nav-text">列表项布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E6%95%B0%E6%8D%AE"><span class="nav-number">1.2.</span> <span class="nav-text">准备数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E6%98%BE%E7%A4%BA"><span class="nav-number">2.</span> <span class="nav-text">列表显示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NavigationViewController-NavigationBar"><span class="nav-number">3.</span> <span class="nav-text">NavigationViewController &amp; NavigationBar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E5%8D%95"><span class="nav-number">4.</span> <span class="nav-text">表单</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-number">4.1.</span> <span class="nav-text">环境准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E6%A2%B3%E7%90%86"><span class="nav-number">4.2.</span> <span class="nav-text">需求梳理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%82%A3%E5%B0%B1%E5%8A%A8%E6%89%8B%E5%90%A7%EF%BC%81"><span class="nav-number">4.3.</span> <span class="nav-text">那就动手吧！</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#UserInfo"><span class="nav-number">4.3.1.</span> <span class="nav-text">UserInfo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Form"><span class="nav-number">4.3.2.</span> <span class="nav-text">Form</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Section"><span class="nav-number">4.3.3.</span> <span class="nav-text">Section</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Picker"><span class="nav-number">4.3.4.</span> <span class="nav-text">Picker</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ForEach"><span class="nav-number">4.3.4.1.</span> <span class="nav-text">ForEach</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Toggle"><span class="nav-number">4.3.5.</span> <span class="nav-text">Toggle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Stepper"><span class="nav-number">4.3.6.</span> <span class="nav-text">Stepper</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">4.4.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">6.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lee"
      src="/avatar.jpg">
  <p class="site-author-name" itemprop="name">Lee</p>
  <div class="site-description" itemprop="description">快乐的程序猿</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">116</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/davidleee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;davidleee" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lee</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"rWbFyKbV9jV1Gm1Gplpfydst-gzGzoHsz","app_key":"AeJ3NJoYXFmMj6k9LCFSR62a","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
