<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.jpg">
  <link rel="mask-icon" href="/favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"davidleee.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这篇文章列举了现有常见的 Android 单元测试框架，并进行了简单的比较，方便用来进行框架的选型和收藏（毕竟只要收藏了本文，就相当于收藏了各大单元测试框架的主页，是不是很棒棒？）。  框架对比的部分会带有一定的偏向性，不过光是把本文当做一个单元测试的工具箱也是蛮顺手的。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Unit Test 框架比较">
<meta property="og:url" content="http://davidleee.com/2017/07/04/Android-unit-test-lib-compare/index.html">
<meta property="og:site_name" content="Lee 的笔记本">
<meta property="og:description" content="这篇文章列举了现有常见的 Android 单元测试框架，并进行了简单的比较，方便用来进行框架的选型和收藏（毕竟只要收藏了本文，就相当于收藏了各大单元测试框架的主页，是不是很棒棒？）。  框架对比的部分会带有一定的偏向性，不过光是把本文当做一个单元测试的工具箱也是蛮顺手的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-07-04T06:50:08.000Z">
<meta property="article:modified_time" content="2020-05-05T03:43:31.000Z">
<meta property="article:author" content="Lee">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="单元测试">
<meta property="article:tag" content="JUnit">
<meta property="article:tag" content="Mock">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://davidleee.com/2017/07/04/Android-unit-test-lib-compare/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Android Unit Test 框架比较 | Lee 的笔记本</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Lee 的笔记本" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lee 的笔记本</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://davidleee.com/2017/07/04/Android-unit-test-lib-compare/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/avatar.jpg">
      <meta itemprop="name" content="Lee">
      <meta itemprop="description" content="快乐的程序猿">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lee 的笔记本">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android Unit Test 框架比较
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-07-04 14:50:08" itemprop="dateCreated datePublished" datetime="2017-07-04T14:50:08+08:00">2017-07-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-05 11:43:31" itemprop="dateModified" datetime="2020-05-05T11:43:31+08:00">2020-05-05</time>
              </span>

          
            <span id="/2017/07/04/Android-unit-test-lib-compare/" class="post-meta-item leancloud_visitors" data-flag-title="Android Unit Test 框架比较" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇文章列举了现有常见的 Android 单元测试框架，并进行了简单的比较，方便用来进行框架的选型和收藏（毕竟只要收藏了本文，就相当于收藏了各大单元测试框架的主页，是不是很棒棒？）。</p>
<blockquote>
<p>框架对比的部分会带有一定的偏向性，不过光是把本文当做一个单元测试的工具箱也是蛮顺手的。</p>
</blockquote>
<span id="more"></span>
<h2 id="Java-Tests">Java Tests</h2>
<h3 id="JUnit">JUnit</h3>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://junit.org/junit4/">JUnit</a> 是基于 xUnit 架构实现的单元测试框架。雏形是1998年在 SmallTalk 上实现的 SUnit，后来原作者将它迁移到 Java 上，从此声名大噪。</p>
</blockquote>
<p>JUnit 在 Android 官网上出现的频率相当高，是 Android 单元测试的基础框架之一，后面提到的 mock 框架都相当于是在丰富这些基础框架的功能。<br>
要做单元测试的开发者们通常都会在 JUnit 和 TestNG 之间选择一个，个人感觉还是选 JUnit 好一些。（理由在 TestNG 的介绍中）</p>
<h3 id="TestNG">TestNG</h3>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://testng.org/doc/index.html">TestNG</a>  是一名软件工程师（Cédric Beust）对 JUnit 的改进，他将对 JUnit 的不满写在了 <a target="_blank" rel="noopener" href="http://beust.com/weblog/2004/02/08/junit-pain/">这里</a> 和 <a target="_blank" rel="noopener" href="http://beust.com/weblog/2004/08/25/testsetup-and-evil-static-methods/">这里</a>，感兴趣的可以去看看。</p>
</blockquote>
<p>TestNG 对 JUnit 的改进主要在两个方面：</p>
<ol>
<li>在 JUnit 中，同一个测试类中的不同测试方法是相互独立的，也就是说，每个测试方法开始前都会执行一次测试类的构造方法，这就让测试方法之间共享某些状态变得不可能</li>
<li>后来 JUnit 对问题1给出了解决方案—— <code>TestSetup</code>，但是它必须通过静态方法去使用（JUnit 的 <code>TestSetup</code> 因为年代久远，已经没有文档了，估计 JUnit 也觉得这个解决方案不妥，赶紧修复了吧）</li>
</ol>
<p>事实上，TestNG 要改进的问题在新版本的 JUnit 上已经不是问题了（毕竟那次抱怨都发自2004年）。从官网最后一次更新是2015年12月来看，TestNG 社区的活跃程度远不如它的改进对象 JUnit，所以还是乖乖滚回 JUnit 的怀抱好了。</p>
<h3 id="Mockito">Mockito</h3>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://site.mockito.org/">Mockito</a> 最初是在 <a target="_blank" rel="noopener" href="http://easymock.org/">EasyMock</a> 的基础上实现的，持续更新到现在，而始祖 EasyMock 已经在2015年停更了。</p>
</blockquote>
<p>Mockito 的优势正如它官网说的：</p>
<ul>
<li>测试代码和验证提示的良好可读性</li>
<li>良好的社区支持</li>
<li>Java 世界中排名能到达前十的明星框架</li>
<li><a target="_blank" rel="noopener" href="https://github.com/mockito/mockito/wiki/Features-And-Motivations">Features And Motivations</a></li>
</ul>
<p>但劣势也同样明显，其实不应该叫做“劣势”，而应该说是因为实现方式所带来的“限制”：<a target="_blank" rel="noopener" href="https://github.com/mockito/mockito/wiki/FAQ#what-are-the-limitations-of-mockito">What are the limitations of Mockito</a><br>
不过这些限制也因为 PowerMock 的出现而被化解，所以搭配上 PowerMock 之后，Java 单元测试这边几乎所向披靡。</p>
<h3 id="jMock">jMock</h3>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://www.jmock.org/">jMock</a> 是一款爷爷级的 mock 框架。</p>
</blockquote>
<p>在2008年底就已经更新到 2.6.0-RC1 版了，结果在2012年底发布 2.6.0-released 版本之后就再也没有了消息，花费4年打磨了一个版本，估计作者是气死了吧。</p>
<h3 id="PowerMock">PowerMock</h3>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/powermock/powermock">PowerMock</a> 的出现是为了弥补常规 mock 框架的限制问题。Mockito 与 PowerMock 合作紧密，但毕竟不是一伙人，所以后者的大版本更新往往会落后前者一点。</p>
</blockquote>
<p>它绕开了 CGLib，直接修改类的字节码，以实现 mock 某个类的目的。这种风骚的操作让 PowerMock 能够做到上面提到的框架做不到的事情：修改静态或私有方法等等。<br>
然而，它把自己定位为高层次框架的插件，所以用它的时候就不可避免要带上其他的框架（在 gradle 里引入 PowerMock 的时候会自动引入相关框架的依赖）。如果已经使用了 Mockito 之流，那在后期引入 PowerMock 的时候必须让二者的版本相对应，或者抛弃原来的 Mockito，直接使用 PowerMock 依赖的版本。</p>
<h3 id="JMockit">JMockit</h3>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://jmockit.org/index.html">JMockit</a> 从2014年提交第一个 commit，到现在已经迭代了将近3年的时间。虽然从 Github 上面看它的社区并不太活跃，但是却保持着良好的更新频率，现在还在持续更新着。</p>
</blockquote>
<p>研究 Android 单元测试好几天了才看到这个框架，真是惭愧。<br>
它相当于一个非插件化的 PowerMock，集成和使用的方式都非常简单。语法上虽然不及 <code>when/thenReturn</code> 这样口语化，但也是一目了然。<br>
所以，一个 JMockit 能搞定的事情，为什么要用 Mockito&amp;PowerMock 组合呢？</p>
<p>关于这类修改字节码的框架是如何实现的，可以看这篇文章：<br>
<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000003718149">浅谈jmockit中mock机制的实现</a></p>
<h2 id="Android-Test">Android Test</h2>
<h3 id="Robolectric">Robolectric</h3>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://robolectric.org/">Robolectric</a> 重写了许多 Android SDK 里的类，使得在 JVM 上进行 Android 测试成为了可能。</p>
</blockquote>
<p>按照<a target="_blank" rel="noopener" href="http://robolectric.org/extending/">文档</a>中的描述，Shadow class 是用来修改和扩充 Android OS 下的类的行为的，除了可以 shadow 构造方法外，它和 Mockito 的 mock 没有太大区别，所以它并不能作为 Mockito 的扩充来使用。</p>
<p>官网的介绍中也提及了 Mockito，按照它的说法，我们完全可以用 Mockito 来实现 Robolectric 的功能，只不过要我们自己将 Android SDK 和一些 native 方法一个个 mock 掉而已。这部分工作正是 Robolectric 的价值所在。</p>
<h3 id="Espresso-UI-Automator">Espresso &amp; UI Automator</h3>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://developer.android.com/topic/libraries/testing-support-library/index.html#Espresso">Espresso</a> &amp; <a target="_blank" rel="noopener" href="https://developer.android.com/topic/libraries/testing-support-library/index.html#UIAutomator">UI Automator</a> 这两兄弟都是 Google 官方推荐的 UI 测试框架，其中前者更适合于白盒测试，后者更适合黑盒测试。</p>
</blockquote>
<p>根据官方的说法，它们还是有一些区别的：<br>
Espresso：适合应用中的功能性 UI 测试<br>
UI Automator：适合跨系统和已安装应用的跨应用功能性 UI 测试</p>
<p>但因为目前还没有涉及到这一块的测试，没有深入研究，所以推荐大家还是去官网看看比较好。</p>
<h2 id="Others">Others</h2>
<h3 id="Hamcrest">Hamcrest</h3>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/hamcrest">Hamcrest</a> 是一个提供更灵活的 Assertion 的 API 的第三方库</p>
</blockquote>

<div id="gitalk-container"></div>
<script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

		<script>
		var gitalkConfig = {"clientID":"8225264e14e677544541","clientSecret":"ed2a2c6d5043e9f0b41cae78b0d5b4571099de53","repo":"HexoBlogSource","owner":"davidleee","admin":["davidleee"],"distractionFreeMode":false};
	    gitalkConfig.id = md5(location.pathname);
		var gitalk = new Gitalk(gitalkConfig);
	    gitalk.render("gitalk-container");
	    </script>
    </div>

    
    
    
        <div class="reward-container">
  <div>你的支持和鼓励，是我分享的最大动力！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/uploads/wechatpay.jpeg" alt="Lee 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/uploads/alipay.jpeg" alt="Lee 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" rel="tag"># 单元测试</a>
              <a href="/tags/JUnit/" rel="tag"># JUnit</a>
              <a href="/tags/Mock/" rel="tag"># Mock</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/06/23/android-unit-test/" rel="prev" title="Android 单元测试入门">
      <i class="fa fa-chevron-left"></i> Android 单元测试入门
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/07/14/Dive-in-Swift-Optional/" rel="next" title="深入理解 Swift 中的问号感叹号">
      深入理解 Swift 中的问号感叹号 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-Tests"><span class="nav-number">1.</span> <span class="nav-text">Java Tests</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JUnit"><span class="nav-number">1.1.</span> <span class="nav-text">JUnit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TestNG"><span class="nav-number">1.2.</span> <span class="nav-text">TestNG</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mockito"><span class="nav-number">1.3.</span> <span class="nav-text">Mockito</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jMock"><span class="nav-number">1.4.</span> <span class="nav-text">jMock</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PowerMock"><span class="nav-number">1.5.</span> <span class="nav-text">PowerMock</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JMockit"><span class="nav-number">1.6.</span> <span class="nav-text">JMockit</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-Test"><span class="nav-number">2.</span> <span class="nav-text">Android Test</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Robolectric"><span class="nav-number">2.1.</span> <span class="nav-text">Robolectric</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Espresso-UI-Automator"><span class="nav-number">2.2.</span> <span class="nav-text">Espresso &amp; UI Automator</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Others"><span class="nav-number">3.</span> <span class="nav-text">Others</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hamcrest"><span class="nav-number">3.1.</span> <span class="nav-text">Hamcrest</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lee"
      src="/avatar.jpg">
  <p class="site-author-name" itemprop="name">Lee</p>
  <div class="site-description" itemprop="description">快乐的程序猿</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">116</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/davidleee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;davidleee" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lee</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"rWbFyKbV9jV1Gm1Gplpfydst-gzGzoHsz","app_key":"AeJ3NJoYXFmMj6k9LCFSR62a","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
